# shellfire-vpn.android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/de.shellfire.vpn.android.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/: WebServiceTest.java
app/src/fdroid/java/androidx/credentials/: Credential.java  CredentialOption.java  CustomCredential.java  GetCredentialResponse.java
app/src/fdroid/java/de/shellfire/vpn/android/: AppRater.java  BillingControllerFactory.java  FdroidMapInitializer.java  MapControllerFactory.java  MapDisplayFactory.java  MapInitializerFactory.java  StubBillingController.java  StubMapController.java  StubMapDisplay.java
app/src/fdroid/res/values/: attrs.xml  bools.xml
app/src/googlePlay/java/de/shellfire/vpn/android/: BillingControllerFactory.java  GoogleBillingController.java  GoogleMapController.java  GoogleMapDisplay.java  GoogleMapInitializer.java  MapControllerFactory.java  MapDisplayFactory.java  MapInitializerFactory.java
app/src/googlePlay/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/openssl/: openssl.version
app/src/main/cpp/openssl/crypto/: buildinf.h
app/src/main/cpp/openvpn3/openvpn/client/: cliopt.hpp
app/src/main/java/de/blinkt/openvpn/core/: NativeUtils.java
app/src/main/java/de/shellfire/vpn/android/: AboutActivity.java  AliasDao.java  AppDatabase.java  AppRater.java  BillingController.java  BillingListener.java  BillingRepository.java  Constants.java  Continent.java  Converters.java  Coord.java  Country.java  CountryMap.java  DataRepository.java  FilterViewModel.java  FilterViewModelFactory.java  HelpItem.java  HelpItemDao.java  LaunchVPN.java  (+56 more)
app/src/main/native/libs/armeabi/: pie_openvpn
app/src/main/native/libs/x86/: nopie_openvpn  pie_openvpn
app/src/main/native/ovpnlibs/assets/: nopie_openvpn.armeabi  nopie_openvpn.armeabi-v7a  pie_openvpn.armeabi-v7a  pie_openvpn.x86_64
app/src/main/res/drawable/: ab_background_textured_action_bar.xml  background_image_login_register.xml  border.xml  border_background.xml  border_selected.xml  btn_buy.xml  btn_cab_done_action_bar.xml  btn_upgrade.xml  chb_selector.xml  circle.xml  connect_btn_pressed.xml  connect_btn_selector.xml  connect_btn_unpressed.xml  dialog_background_header.xml  dialog_background_left.xml  dialog_background_left_pressed.xml  dialog_background_right.xml  dialog_background_right_pressed.xml  dialog_server_upgrade_background_.xml  dialog_server_upgrade_white.xml  flag_with_border.xml  ic_arrow_left.xml  ic_btn_close.xml  ic_discount.xml  ic_free_trial.xml  ic_premium_features.xml  my_cursor.xml  premium_background.xml  progress_bar_states.xml  progress_horizontal_action_bar.xml  radio_button_selected_background.xml  radio_button_unselected_background.xml  rate_blue_bg.xml  rate_light_gray_bg.xml  rectangle_grey_rounded.xml  rounded_button.xml  rounded_flag.xml  selectable_background_action_bar.xml  shadow_pink.xml  shape_mythumb.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_log.xml  activity_log_tablet.xml  activity_main.xml  activity_maps.xml  activity_plans.xml  activity_splash.xml  activity_tablet_main.xml  dialog_click_email_link.xml  dialog_cobi.xml  dialog_connection_mode.xml  dialog_google_sign_in_confirmation.xml  dialog_server_upgrade.xml  fragment_billing.xml  fragment_billing_tablet.xml  fragment_login.xml  fragment_main_and_serverselect_view.xml  fragment_main_and_serverselect_view_vertical.xml  fragment_payment.xml  fragment_plan.xml  fragment_premium.xml  fragment_register.xml  fragment_select_vpn.xml  fragment_serverselect_view.xml  fragment_status.xml  fragment_status_vertical.xml  null_item.xml  screen_all_subscriptions.xml  screen_default_subscription.xml  screen_default_subscription_fdroid.xml  server_list_country.xml  server_list_item.xml  trial_explainer_dialog.xml  userpass.xml  vpn_list_item.xml  widget_layout_large.xml  widget_layout_mid.xml  widget_layout_small.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tablet.xml
app/src/main/res/raw/: map.html  server.csv  style_country_chosen  style_json.json  style_json_green.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_apptheme.xml  countries.xml  dimens.xml  strings.xml  styles.xml  themes_apptheme.xml  untranslatable.xml
app/src/main/res/values-ar/: countries.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: countries.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: countries.xml  strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: countries.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: countries.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tr/: countries.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_metadata_large.xml  widget_metadata_mid.xml  widget_metadata_small.xml
app/src/release/res/values/: google_maps_api.xml
(+105 files in other folders)
