ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* .gitignore
* .hgrc
* .idea/
* .idea/ShellfireVPN-Android-master.iml
* .idea/compiler.xml
* .idea/copyright/
* .idea/copyright/profiles_settings.xml
* .idea/encodings.xml
* .idea/misc.xml
* .idea/modules.xml
* .idea/workspace.xml
* ic_launcher-web.png
* lzo/
* lzo/AUTHORS
* lzo/Android.mk
* lzo/B/
* lzo/B/00README.TXT
* lzo/B/clean.bat
* lzo/B/done.bat
* lzo/B/dos16/
* lzo/B/dos16/bc.bat
* lzo/B/dos16/bc.rsp
* lzo/B/dos16/bc_286.bat
* lzo/B/dos16/bc_pp.bat
* lzo/B/dos16/dm.bat
* lzo/B/dos16/mc.bat
* lzo/B/dos16/mc_qc.bat
* lzo/B/dos16/qc.bat
* lzo/B/dos16/sc.bat
* lzo/B/dos16/tc.bat
* lzo/B/dos16/vc.bat
* lzo/B/dos16/vc_qc.bat
* lzo/B/dos16/wc.bat
* lzo/B/dos16/wc.rsp
* lzo/B/dos32/
* lzo/B/dos32/bc_pp.bat
* lzo/B/dos32/dj2.bat
* lzo/B/dos32/dj2.opt
* lzo/B/dos32/dm.bat
* lzo/B/dos32/emx.bat
* lzo/B/dos32/highc.bat
* lzo/B/dos32/highc.rsp
* lzo/B/dos32/ndp.bat
* lzo/B/dos32/ndp.rsp
* lzo/B/dos32/sc.bat
* lzo/B/dos32/wc.bat
* lzo/B/dos32/zc.bat
* lzo/B/generic/
* lzo/B/generic/Makefile
* lzo/B/generic/build.sh
* lzo/B/generic/build_freestanding.sh
* lzo/B/generic/build_gcc.sh
* lzo/B/generic/clean.sh
* lzo/B/os2/
* lzo/B/os2/emx.bat
* lzo/B/os2/wc.bat
* lzo/B/os2/zc.bat
* lzo/B/os2_16/
* lzo/B/os2_16/mc.bat
* lzo/B/os2_16/wc.bat
* lzo/B/prepare.bat
* lzo/B/src.rsp
* lzo/B/unset.bat
* lzo/B/win16/
* lzo/B/win16/bc.bat
* lzo/B/win16/dm.bat
* lzo/B/win16/mc.bat
* lzo/B/win16/sc.bat
* lzo/B/win16/vc.bat
* lzo/B/win16/wc.bat
* lzo/B/win32/
* lzo/B/win32/bc.bat
* lzo/B/win32/bc.rsp
* lzo/B/win32/cygwin.bat
* lzo/B/win32/cygwin.rsp
* lzo/B/win32/dm.bat
* lzo/B/win32/ic.bat
* lzo/B/win32/lccwin32.bat
* lzo/B/win32/mingw.bat
* lzo/B/win32/mwerks.bat
* lzo/B/win32/pellesc.bat
* lzo/B/win32/pgi.bat
* lzo/B/win32/pw32.bat
* lzo/B/win32/rsxnt.bat
* lzo/B/win32/sc.bat
* lzo/B/win32/vc.bat
* lzo/B/win32/vc.rsp
* lzo/B/win32/vc_dll.bat
* lzo/B/win32/vc_dll.def
* lzo/B/win32/wc.bat
* lzo/B/win32/wc.rsp
* lzo/B/win64/
* lzo/B/win64/ic.bat
* lzo/B/win64/ic_dll.bat
* lzo/B/win64/vc.bat
* lzo/B/win64/vc.rsp
* lzo/B/win64/vc_dll.bat
* lzo/B/win64/vc_dll.def
* lzo/BUGS
* lzo/COPYING
* lzo/ChangeLog
* lzo/INSTALL
* lzo/Makefile
* lzo/Makefile.am
* lzo/Makefile.in
* lzo/NEWS
* lzo/README
* lzo/README.ANDROID
* lzo/THANKS
* lzo/aclocal.m4
* lzo/asm/
* lzo/asm/i386/
* lzo/asm/i386/00README.TXT
* lzo/asm/i386/obj/
* lzo/asm/i386/obj/coff32/
* lzo/asm/i386/obj/coff32/lzo1c_s1.o
* lzo/asm/i386/obj/coff32/lzo1c_s2.o
* lzo/asm/i386/obj/coff32/lzo1f_f1.o
* lzo/asm/i386/obj/coff32/lzo1f_f2.o
* lzo/asm/i386/obj/coff32/lzo1x_f1.o
* lzo/asm/i386/obj/coff32/lzo1x_f2.o
* lzo/asm/i386/obj/coff32/lzo1x_s1.o
* lzo/asm/i386/obj/coff32/lzo1x_s2.o
* lzo/asm/i386/obj/coff32/lzo1y_f1.o
* lzo/asm/i386/obj/coff32/lzo1y_f2.o
* lzo/asm/i386/obj/coff32/lzo1y_s1.o
* lzo/asm/i386/obj/coff32/lzo1y_s2.o
* lzo/asm/i386/obj/elf32/
* lzo/asm/i386/obj/elf32/lzo1c_s1.o
* lzo/asm/i386/obj/elf32/lzo1c_s2.o
* lzo/asm/i386/obj/elf32/lzo1f_f1.o
* lzo/asm/i386/obj/elf32/lzo1f_f2.o
* lzo/asm/i386/obj/elf32/lzo1x_f1.o
* lzo/asm/i386/obj/elf32/lzo1x_f2.o
* lzo/asm/i386/obj/elf32/lzo1x_s1.o
* lzo/asm/i386/obj/elf32/lzo1x_s2.o
* lzo/asm/i386/obj/elf32/lzo1y_f1.o
* lzo/asm/i386/obj/elf32/lzo1y_f2.o
* lzo/asm/i386/obj/elf32/lzo1y_s1.o
* lzo/asm/i386/obj/elf32/lzo1y_s2.o
* lzo/asm/i386/obj/omf32/
* lzo/asm/i386/obj/omf32/lzo1c_s1.obj
* lzo/asm/i386/obj/omf32/lzo1c_s2.obj
* lzo/asm/i386/obj/omf32/lzo1f_f1.obj
* lzo/asm/i386/obj/omf32/lzo1f_f2.obj
* lzo/asm/i386/obj/omf32/lzo1x_f1.obj
* lzo/asm/i386/obj/omf32/lzo1x_f2.obj
* lzo/asm/i386/obj/omf32/lzo1x_s1.obj
* lzo/asm/i386/obj/omf32/lzo1x_s2.obj
* lzo/asm/i386/obj/omf32/lzo1y_f1.obj
* lzo/asm/i386/obj/omf32/lzo1y_f2.obj
* lzo/asm/i386/obj/omf32/lzo1y_s1.obj
* lzo/asm/i386/obj/omf32/lzo1y_s2.obj
* lzo/asm/i386/obj/win32/
* lzo/asm/i386/obj/win32/lzo1c_s1.obj
* lzo/asm/i386/obj/win32/lzo1c_s2.obj
* lzo/asm/i386/obj/win32/lzo1f_f1.obj
* lzo/asm/i386/obj/win32/lzo1f_f2.obj
* lzo/asm/i386/obj/win32/lzo1x_f1.obj
* lzo/asm/i386/obj/win32/lzo1x_f2.obj
* lzo/asm/i386/obj/win32/lzo1x_s1.obj
* lzo/asm/i386/obj/win32/lzo1x_s2.obj
* lzo/asm/i386/obj/win32/lzo1y_f1.obj
* lzo/asm/i386/obj/win32/lzo1y_f2.obj
* lzo/asm/i386/obj/win32/lzo1y_s1.obj
* lzo/asm/i386/obj/win32/lzo1y_s2.obj
* lzo/asm/i386/src/
* lzo/asm/i386/src/enter.ash
* lzo/asm/i386/src/leave.ash
* lzo/asm/i386/src/lzo1c_d.ash
* lzo/asm/i386/src/lzo1c_s1.S
* lzo/asm/i386/src/lzo1c_s2.S
* lzo/asm/i386/src/lzo1f_d.ash
* lzo/asm/i386/src/lzo1f_f1.S
* lzo/asm/i386/src/lzo1f_f2.S
* lzo/asm/i386/src/lzo1x_d.ash
* lzo/asm/i386/src/lzo1x_f1.S
* lzo/asm/i386/src/lzo1x_f2.S
* lzo/asm/i386/src/lzo1x_s1.S
* lzo/asm/i386/src/lzo1x_s2.S
* lzo/asm/i386/src/lzo1y_f1.S
* lzo/asm/i386/src/lzo1y_f2.S
* lzo/asm/i386/src/lzo1y_s1.S
* lzo/asm/i386/src/lzo1y_s2.S
* lzo/asm/i386/src/lzo_asm.h
* lzo/asm/i386/src_gas/
* lzo/asm/i386/src_gas/all/
* lzo/asm/i386/src_gas/all/asm_all.S
* lzo/asm/i386/src_gas/asminit.def
* lzo/asm/i386/src_gas/lzo1c_s1.S
* lzo/asm/i386/src_gas/lzo1c_s2.S
* lzo/asm/i386/src_gas/lzo1f_f1.S
* lzo/asm/i386/src_gas/lzo1f_f2.S
* lzo/asm/i386/src_gas/lzo1x_f1.S
* lzo/asm/i386/src_gas/lzo1x_f2.S
* lzo/asm/i386/src_gas/lzo1x_s1.S
* lzo/asm/i386/src_gas/lzo1x_s2.S
* lzo/asm/i386/src_gas/lzo1y_f1.S
* lzo/asm/i386/src_gas/lzo1y_f2.S
* lzo/asm/i386/src_gas/lzo1y_s1.S
* lzo/asm/i386/src_gas/lzo1y_s2.S
* lzo/asm/i386/src_masm/
* lzo/asm/i386/src_masm/all/
* lzo/asm/i386/src_masm/all/asm_all.asm
* lzo/asm/i386/src_masm/asminit.def
* lzo/asm/i386/src_masm/lzo1c_s1.asm
* lzo/asm/i386/src_masm/lzo1c_s2.asm
* lzo/asm/i386/src_masm/lzo1f_f1.asm
* lzo/asm/i386/src_masm/lzo1f_f2.asm
* lzo/asm/i386/src_masm/lzo1x_f1.asm
* lzo/asm/i386/src_masm/lzo1x_f2.asm
* lzo/asm/i386/src_masm/lzo1x_s1.asm
* lzo/asm/i386/src_masm/lzo1x_s2.asm
* lzo/asm/i386/src_masm/lzo1y_f1.asm
* lzo/asm/i386/src_masm/lzo1y_f2.asm
* lzo/asm/i386/src_masm/lzo1y_s1.asm
* lzo/asm/i386/src_masm/lzo1y_s2.asm
* lzo/asm/i386/src_nasm/
* lzo/asm/i386/src_nasm/all/
* lzo/asm/i386/src_nasm/all/asm_all.asm
* lzo/asm/i386/src_nasm/asminit.def
* lzo/asm/i386/src_nasm/lzo1c_s1.asm
* lzo/asm/i386/src_nasm/lzo1c_s2.asm
* lzo/asm/i386/src_nasm/lzo1f_f1.asm
* lzo/asm/i386/src_nasm/lzo1f_f2.asm
* lzo/asm/i386/src_nasm/lzo1x_f1.asm
* lzo/asm/i386/src_nasm/lzo1x_f2.asm
* lzo/asm/i386/src_nasm/lzo1x_s1.asm
* lzo/asm/i386/src_nasm/lzo1x_s2.asm
* lzo/asm/i386/src_nasm/lzo1y_f1.asm
* lzo/asm/i386/src_nasm/lzo1y_f2.asm
* lzo/asm/i386/src_nasm/lzo1y_s1.asm
* lzo/asm/i386/src_nasm/lzo1y_s2.asm
* lzo/autoconf/
* lzo/autoconf/compile
* lzo/autoconf/config.guess
* lzo/autoconf/config.rpath
* lzo/autoconf/config.sub
* lzo/autoconf/depcomp
* lzo/autoconf/install-sh
* lzo/autoconf/local.m4
* lzo/autoconf/ltmain.sh
* lzo/autoconf/mdate-sh
* lzo/autoconf/missing
* lzo/autoconf/mkinstalldirs
* lzo/autoconf/py-compile
* lzo/autoconf/shtool
* lzo/autoconf/ylwrap
* lzo/config.h
* lzo/config.hin
* lzo/config.log
* lzo/config.status
* lzo/configure
* lzo/configure.ac
* lzo/doc/
* lzo/doc/LZO.FAQ
* lzo/doc/LZO.TXT
* lzo/doc/LZOAPI.TXT
* lzo/doc/LZOTEST.TXT
* lzo/examples/
* lzo/examples/.deps/
* lzo/examples/.deps/dict.Po
* lzo/examples/.deps/lzopack.Po
* lzo/examples/.deps/overlap.Po
* lzo/examples/.deps/precomp.Po
* lzo/examples/.deps/precomp2.Po
* lzo/examples/.deps/simple.Po
* lzo/examples/Makefile
* lzo/examples/Makefile.am
* lzo/examples/Makefile.in
* lzo/examples/dict.c
* lzo/examples/lzopack.c
* lzo/examples/overlap.c
* lzo/examples/portab.h
* lzo/examples/portab_a.h
* lzo/examples/precomp.c
* lzo/examples/precomp2.c
* lzo/examples/simple.c
* lzo/include/
* lzo/include/Makefile
* lzo/include/Makefile.am
* lzo/include/Makefile.in
* lzo/include/lzo/
* lzo/include/lzo/Makefile
* lzo/include/lzo/Makefile.am
* lzo/include/lzo/Makefile.in
* lzo/include/lzo/lzo1.h
* lzo/include/lzo/lzo1a.h
* lzo/include/lzo/lzo1b.h
* lzo/include/lzo/lzo1c.h
* lzo/include/lzo/lzo1f.h
* lzo/include/lzo/lzo1x.h
* lzo/include/lzo/lzo1y.h
* lzo/include/lzo/lzo1z.h
* lzo/include/lzo/lzo2a.h
* lzo/include/lzo/lzo_asm.h
* lzo/include/lzo/lzoconf.h
* lzo/include/lzo/lzodefs.h
* lzo/include/lzo/lzoutil.h
* lzo/libtool
* lzo/lzotest/
* lzo/lzotest/.deps/
* lzo/lzotest/.deps/lzotest.Po
* lzo/lzotest/Makefile
* lzo/lzotest/Makefile.am
* lzo/lzotest/Makefile.in
* lzo/lzotest/asm.h
* lzo/lzotest/db.h
* lzo/lzotest/lzotest.c
* lzo/lzotest/mygetopt.ch
* lzo/lzotest/mygetopt.h
* lzo/lzotest/wrap.h
* lzo/lzotest/wrapmisc.h
* lzo/minilzo/
* lzo/minilzo/.deps/
* lzo/minilzo/.deps/minilzo.Po
* lzo/minilzo/.deps/testmini.Po
* lzo/minilzo/Makefile
* lzo/minilzo/Makefile.am
* lzo/minilzo/Makefile.in
* lzo/minilzo/Makefile.minilzo
* lzo/minilzo/README.LZO
* lzo/minilzo/minilzo.c
* lzo/minilzo/minilzo.h
* lzo/minilzo/testmini.c
* lzo/src/
* lzo/src/.deps/
* lzo/src/.deps/lzo1.Plo
* lzo/src/.deps/lzo1_99.Plo
* lzo/src/.deps/lzo1a.Plo
* lzo/src/.deps/lzo1a_99.Plo
* lzo/src/.deps/lzo1b_1.Plo
* lzo/src/.deps/lzo1b_2.Plo
* lzo/src/.deps/lzo1b_3.Plo
* lzo/src/.deps/lzo1b_4.Plo
* lzo/src/.deps/lzo1b_5.Plo
* lzo/src/.deps/lzo1b_6.Plo
* lzo/src/.deps/lzo1b_7.Plo
* lzo/src/.deps/lzo1b_8.Plo
* lzo/src/.deps/lzo1b_9.Plo
* lzo/src/.deps/lzo1b_99.Plo
* lzo/src/.deps/lzo1b_9x.Plo
* lzo/src/.deps/lzo1b_cc.Plo
* lzo/src/.deps/lzo1b_d1.Plo
* lzo/src/.deps/lzo1b_d2.Plo
* lzo/src/.deps/lzo1b_rr.Plo
* lzo/src/.deps/lzo1b_xx.Plo
* lzo/src/.deps/lzo1c_1.Plo
* lzo/src/.deps/lzo1c_2.Plo
* lzo/src/.deps/lzo1c_3.Plo
* lzo/src/.deps/lzo1c_4.Plo
* lzo/src/.deps/lzo1c_5.Plo
* lzo/src/.deps/lzo1c_6.Plo
* lzo/src/.deps/lzo1c_7.Plo
* lzo/src/.deps/lzo1c_8.Plo
* lzo/src/.deps/lzo1c_9.Plo
* lzo/src/.deps/lzo1c_99.Plo
* lzo/src/.deps/lzo1c_9x.Plo
* lzo/src/.deps/lzo1c_cc.Plo
* lzo/src/.deps/lzo1c_d1.Plo
* lzo/src/.deps/lzo1c_d2.Plo
* lzo/src/.deps/lzo1c_rr.Plo
* lzo/src/.deps/lzo1c_xx.Plo
* lzo/src/.deps/lzo1f_1.Plo
* lzo/src/.deps/lzo1f_9x.Plo
* lzo/src/.deps/lzo1f_d1.Plo
* lzo/src/.deps/lzo1f_d2.Plo
* lzo/src/.deps/lzo1x_1.Plo
* lzo/src/.deps/lzo1x_1k.Plo
* lzo/src/.deps/lzo1x_1l.Plo
* lzo/src/.deps/lzo1x_1o.Plo
* lzo/src/.deps/lzo1x_9x.Plo
* lzo/src/.deps/lzo1x_d1.Plo
* lzo/src/.deps/lzo1x_d2.Plo
* lzo/src/.deps/lzo1x_d3.Plo
* lzo/src/.deps/lzo1x_o.Plo
* lzo/src/.deps/lzo1y_1.Plo
* lzo/src/.deps/lzo1y_9x.Plo
* lzo/src/.deps/lzo1y_d1.Plo
* lzo/src/.deps/lzo1y_d2.Plo
* lzo/src/.deps/lzo1y_d3.Plo
* lzo/src/.deps/lzo1y_o.Plo
* lzo/src/.deps/lzo1z_9x.Plo
* lzo/src/.deps/lzo1z_d1.Plo
* lzo/src/.deps/lzo1z_d2.Plo
* lzo/src/.deps/lzo1z_d3.Plo
* lzo/src/.deps/lzo2a_9x.Plo
* lzo/src/.deps/lzo2a_d1.Plo
* lzo/src/.deps/lzo2a_d2.Plo
* lzo/src/.deps/lzo_crc.Plo
* lzo/src/.deps/lzo_init.Plo
* lzo/src/.deps/lzo_ptr.Plo
* lzo/src/.deps/lzo_str.Plo
* lzo/src/.deps/lzo_util.Plo
* lzo/src/Makefile
* lzo/src/Makefile.am
* lzo/src/Makefile.in
* lzo/src/compr1b.h
* lzo/src/compr1c.h
* lzo/src/config1.h
* lzo/src/config1a.h
* lzo/src/config1b.h
* lzo/src/config1c.h
* lzo/src/config1f.h
* lzo/src/config1x.h
* lzo/src/config1y.h
* lzo/src/config1z.h
* lzo/src/config2a.h
* lzo/src/lzo1.c
* lzo/src/lzo1_99.c
* lzo/src/lzo1_cm.ch
* lzo/src/lzo1_d.ch
* lzo/src/lzo1a.c
* lzo/src/lzo1a_99.c
* lzo/src/lzo1a_cm.ch
* lzo/src/lzo1a_cr.ch
* lzo/src/lzo1a_de.h
* lzo/src/lzo1b_1.c
* lzo/src/lzo1b_2.c
* lzo/src/lzo1b_3.c
* lzo/src/lzo1b_4.c
* lzo/src/lzo1b_5.c
* lzo/src/lzo1b_6.c
* lzo/src/lzo1b_7.c
* lzo/src/lzo1b_8.c
* lzo/src/lzo1b_9.c
* lzo/src/lzo1b_99.c
* lzo/src/lzo1b_9x.c
* lzo/src/lzo1b_c.ch
* lzo/src/lzo1b_cc.c
* lzo/src/lzo1b_cc.h
* lzo/src/lzo1b_cm.ch
* lzo/src/lzo1b_cr.ch
* lzo/src/lzo1b_d.ch
* lzo/src/lzo1b_d1.c
* lzo/src/lzo1b_d2.c
* lzo/src/lzo1b_de.h
* lzo/src/lzo1b_r.ch
* lzo/src/lzo1b_rr.c
* lzo/src/lzo1b_sm.ch
* lzo/src/lzo1b_tm.ch
* lzo/src/lzo1b_xx.c
* lzo/src/lzo1c_1.c
* lzo/src/lzo1c_2.c
* lzo/src/lzo1c_3.c
* lzo/src/lzo1c_4.c
* lzo/src/lzo1c_5.c
* lzo/src/lzo1c_6.c
* lzo/src/lzo1c_7.c
* lzo/src/lzo1c_8.c
* lzo/src/lzo1c_9.c
* lzo/src/lzo1c_99.c
* lzo/src/lzo1c_9x.c
* lzo/src/lzo1c_cc.c
* lzo/src/lzo1c_cc.h
* lzo/src/lzo1c_d1.c
* lzo/src/lzo1c_d2.c
* lzo/src/lzo1c_rr.c
* lzo/src/lzo1c_xx.c
* lzo/src/lzo1f_1.c
* lzo/src/lzo1f_9x.c
* lzo/src/lzo1f_d.ch
* lzo/src/lzo1f_d1.c
* lzo/src/lzo1f_d2.c
* lzo/src/lzo1x_1.c
* lzo/src/lzo1x_1k.c
* lzo/src/lzo1x_1l.c
* lzo/src/lzo1x_1o.c
* lzo/src/lzo1x_9x.c
* lzo/src/lzo1x_c.ch
* lzo/src/lzo1x_d.ch
* lzo/src/lzo1x_d1.c
* lzo/src/lzo1x_d2.c
* lzo/src/lzo1x_d3.c
* lzo/src/lzo1x_o.c
* lzo/src/lzo1x_oo.ch
* lzo/src/lzo1y_1.c
* lzo/src/lzo1y_9x.c
* lzo/src/lzo1y_d1.c
* lzo/src/lzo1y_d2.c
* lzo/src/lzo1y_d3.c
* lzo/src/lzo1y_o.c
* lzo/src/lzo1z_9x.c
* lzo/src/lzo1z_d1.c
* lzo/src/lzo1z_d2.c
* lzo/src/lzo1z_d3.c
* lzo/src/lzo2a_9x.c
* lzo/src/lzo2a_d.ch
* lzo/src/lzo2a_d1.c
* lzo/src/lzo2a_d2.c
* lzo/src/lzo_conf.h
* lzo/src/lzo_crc.c
* lzo/src/lzo_dict.h
* lzo/src/lzo_dll.ch
* lzo/src/lzo_func.ch
* lzo/src/lzo_func.h
* lzo/src/lzo_init.c
* lzo/src/lzo_mchw.ch
* lzo/src/lzo_ptr.c
* lzo/src/lzo_ptr.h
* lzo/src/lzo_str.c
* lzo/src/lzo_supp.h
* lzo/src/lzo_swd.ch
* lzo/src/lzo_util.c
* lzo/src/miniacc.h
* lzo/src/stats1a.h
* lzo/src/stats1b.h
* lzo/src/stats1c.h
* lzo/stamp-h1
* lzo/tests/
* lzo/tests/.deps/
* lzo/tests/.deps/align.Po
* lzo/tests/.deps/chksum.Po
* lzo/tests/.deps/promote.Po
* lzo/tests/.deps/sizes.Po
* lzo/tests/Makefile
* lzo/tests/Makefile.am
* lzo/tests/Makefile.in
* lzo/tests/align.c
* lzo/tests/chksum.c
* lzo/tests/promote.c
* lzo/tests/sizes.c
* lzo/util/
* lzo/util/check.sh
* lzo/util/checkasm.sh
* lzo/util/notime.pl
* lzo/util/overlap.sh
* lzo/util/shortf.pl
* lzo/util/table.pl
* lzo/util/uncompr.pl
* misc/
* misc/build-native.bat
* misc/build-native.sh
* misc/dump_syms.sh
* misc/fetchtranslations.sh
* misc/genFAQ.py
* misc/ic_stat_vpn.ai
* misc/icon-512.png
* misc/icon.ai
* misc/prepareovpn3.sh
* misc/todo-keychain-crash.txt
* openssl/
* openssl/.DS_Store
* openssl/.idea/
* openssl/.idea/compiler.xml
* openssl/.idea/copyright/
* openssl/.idea/copyright/profiles_settings.xml
* openssl/.idea/encodings.xml
* openssl/.idea/misc.xml
* openssl/.idea/modules.xml
* openssl/.idea/workspace.xml
* openssl/Android.mk
* openssl/Apps-config-host.mk
* openssl/Apps-config-target.mk
* openssl/Apps.mk
* openssl/CleanSpec.mk
* openssl/Crypto-config-host.mk
* openssl/Crypto-config-target.mk
* openssl/Crypto-config-trusty.mk
* openssl/Crypto.mk
* openssl/MODULE_LICENSE_BSD_LIKE
* openssl/NOTICE
* openssl/README.android
* openssl/Ssl-config-host.mk
* openssl/Ssl-config-target.mk
* openssl/Ssl.mk
* openssl/ThirdPartyProject.prop
* openssl/android-config.mk
* openssl/android.testssl/
* openssl/android.testssl/CAss.cnf
* openssl/android.testssl/Uss.cnf
* openssl/android.testssl/server2.pem
* openssl/android.testssl/testssl
* openssl/android.testssl/testssl.sh
* openssl/apps/
* openssl/apps/#Android.mk#
* openssl/apps/Android.mk
* openssl/apps/CA.pl
* openssl/apps/CA.pl.in
* openssl/apps/CA.sh
* openssl/apps/app_rand.c
* openssl/apps/apps.c
* openssl/apps/apps.h
* openssl/apps/asn1pars.c
* openssl/apps/ca-cert.srl
* openssl/apps/ca-key.pem
* openssl/apps/ca-req.pem
* openssl/apps/ca.c
* openssl/apps/cert.pem
* openssl/apps/ciphers.c
* openssl/apps/client.pem
* openssl/apps/cms.c
* openssl/apps/crl.c
* openssl/apps/crl2p7.c
* openssl/apps/dgst.c
* openssl/apps/dh.c
* openssl/apps/dh1024.pem
* openssl/apps/dh2048.pem
* openssl/apps/dh4096.pem
* openssl/apps/dh512.pem
* openssl/apps/dhparam.c
* openssl/apps/dsa-ca.pem
* openssl/apps/dsa-pca.pem
* openssl/apps/dsa.c
* openssl/apps/dsa1024.pem
* openssl/apps/dsa512.pem
* openssl/apps/dsap.pem
* openssl/apps/dsaparam.c
* openssl/apps/ec.c
* openssl/apps/ecparam.c
* openssl/apps/enc.c
* openssl/apps/engine.c
* openssl/apps/errstr.c
* openssl/apps/gendh.c
* openssl/apps/gendsa.c
* openssl/apps/genpkey.c
* openssl/apps/genrsa.c
* openssl/apps/md4.c
* openssl/apps/nseq.c
* openssl/apps/ocsp.c
* openssl/apps/oid.cnf
* openssl/apps/openssl.c
* openssl/apps/openssl.cnf
* openssl/apps/passwd.c
* openssl/apps/pca-cert.srl
* openssl/apps/pca-key.pem
* openssl/apps/pca-req.pem
* openssl/apps/pkcs12.c
* openssl/apps/pkcs7.c
* openssl/apps/pkcs8.c
* openssl/apps/pkey.c
* openssl/apps/pkeyparam.c
* openssl/apps/pkeyutl.c
* openssl/apps/prime.c
* openssl/apps/privkey.pem
* openssl/apps/progs.h
* openssl/apps/progs.pl
* openssl/apps/rand.c
* openssl/apps/req.c
* openssl/apps/req.pem
* openssl/apps/rsa.c
* openssl/apps/rsa8192.pem
* openssl/apps/rsautl.c
* openssl/apps/s1024key.pem
* openssl/apps/s1024req.pem
* openssl/apps/s512-key.pem
* openssl/apps/s512-req.pem
* openssl/apps/s_apps.h
* openssl/apps/s_cb.c
* openssl/apps/s_client.c
* openssl/apps/s_server.c
* openssl/apps/s_socket.c
* openssl/apps/s_time.c
* openssl/apps/server.pem
* openssl/apps/server.srl
* openssl/apps/server2.pem
* openssl/apps/sess_id.c
* openssl/apps/smime.c
* openssl/apps/speed.c
* openssl/apps/spkac.c
* openssl/apps/srp.c
* openssl/apps/testCA.pem
* openssl/apps/testdsa.h
* openssl/apps/testrsa.h
* openssl/apps/timeouts.h
* openssl/apps/verify.c
* openssl/apps/version.c
* openssl/apps/winrand.c
* openssl/apps/x509.c
* openssl/build-config-32.mk
* openssl/build-config-64.mk
* openssl/build-config-static-32.mk
* openssl/build-config-static-64.mk
* openssl/build-config-trusty.mk
* openssl/check-all-builds.sh
* openssl/crypto/
* openssl/crypto/Android.mk
* openssl/crypto/LPdir_nyi.c
* openssl/crypto/LPdir_unix.c
* openssl/crypto/LPdir_win.c
* openssl/crypto/LPdir_win32.c
* openssl/crypto/LPdir_wince.c
* openssl/crypto/aes/
* openssl/crypto/aes/README
* openssl/crypto/aes/aes.h
* openssl/crypto/aes/aes_cbc.c
* openssl/crypto/aes/aes_cfb.c
* openssl/crypto/aes/aes_core.c
* openssl/crypto/aes/aes_ctr.c
* openssl/crypto/aes/aes_ecb.c
* openssl/crypto/aes/aes_ige.c
* openssl/crypto/aes/aes_locl.h
* openssl/crypto/aes/aes_misc.c
* openssl/crypto/aes/aes_ofb.c
* openssl/crypto/aes/aes_wrap.c
* openssl/crypto/aes/aes_x86core.c
* openssl/crypto/aes/asm/
* openssl/crypto/aes/asm/aes-586.S
* openssl/crypto/aes/asm/aes-586.pl
* openssl/crypto/aes/asm/aes-armv4.pl
* openssl/crypto/aes/asm/aes-armv4.s
* openssl/crypto/aes/asm/aes-ia64.S
* openssl/crypto/aes/asm/aes-mips.S
* openssl/crypto/aes/asm/aes-mips.pl
* openssl/crypto/aes/asm/aes-parisc.pl
* openssl/crypto/aes/asm/aes-ppc.pl
* openssl/crypto/aes/asm/aes-s390x.pl
* openssl/crypto/aes/asm/aes-sparcv9.pl
* openssl/crypto/aes/asm/aes-x86_64.S
* openssl/crypto/aes/asm/aes-x86_64.pl
* openssl/crypto/aes/asm/aesni-sha1-x86_64.S
* openssl/crypto/aes/asm/aesni-sha1-x86_64.pl
* openssl/crypto/aes/asm/aesni-x86.S
* openssl/crypto/aes/asm/aesni-x86.pl
* openssl/crypto/aes/asm/aesni-x86_64.S
* openssl/crypto/aes/asm/aesni-x86_64.pl
* openssl/crypto/aes/asm/aesv8-armx-64.S
* openssl/crypto/aes/asm/aesv8-armx.S
* openssl/crypto/aes/asm/aesv8-armx.pl
* openssl/crypto/aes/asm/bsaes-armv7.S
* openssl/crypto/aes/asm/bsaes-armv7.pl
* openssl/crypto/aes/asm/bsaes-x86_64.S
* openssl/crypto/aes/asm/bsaes-x86_64.pl
* openssl/crypto/aes/asm/vpaes-x86.S
* openssl/crypto/aes/asm/vpaes-x86.pl
* openssl/crypto/aes/asm/vpaes-x86_64.S
* openssl/crypto/aes/asm/vpaes-x86_64.pl
* openssl/crypto/alphacpuid.pl
* openssl/crypto/arm64cpuid.S
* openssl/crypto/arm_arch.h
* openssl/crypto/armcap.c
* openssl/crypto/armv4cpuid.S
* openssl/crypto/asn1/
* openssl/crypto/asn1/a_bitstr.c
* openssl/crypto/asn1/a_bool.c
* openssl/crypto/asn1/a_bytes.c
* openssl/crypto/asn1/a_d2i_fp.c
* openssl/crypto/asn1/a_digest.c
* openssl/crypto/asn1/a_dup.c
* openssl/crypto/asn1/a_enum.c
* openssl/crypto/asn1/a_gentm.c
* openssl/crypto/asn1/a_i2d_fp.c
* openssl/crypto/asn1/a_int.c
* openssl/crypto/asn1/a_mbstr.c
* openssl/crypto/asn1/a_object.c
* openssl/crypto/asn1/a_octet.c
* openssl/crypto/asn1/a_print.c
* openssl/crypto/asn1/a_set.c
* openssl/crypto/asn1/a_sign.c
* openssl/crypto/asn1/a_strex.c
* openssl/crypto/asn1/a_strnid.c
* openssl/crypto/asn1/a_time.c
* openssl/crypto/asn1/a_type.c
* openssl/crypto/asn1/a_utctm.c
* openssl/crypto/asn1/a_utf8.c
* openssl/crypto/asn1/a_verify.c
* openssl/crypto/asn1/ameth_lib.c
* openssl/crypto/asn1/asn1.h
* openssl/crypto/asn1/asn1_err.c
* openssl/crypto/asn1/asn1_gen.c
* openssl/crypto/asn1/asn1_lib.c
* openssl/crypto/asn1/asn1_locl.h
* openssl/crypto/asn1/asn1_mac.h
* openssl/crypto/asn1/asn1_par.c
* openssl/crypto/asn1/asn1t.h
* openssl/crypto/asn1/asn_mime.c
* openssl/crypto/asn1/asn_moid.c
* openssl/crypto/asn1/asn_pack.c
* openssl/crypto/asn1/bio_asn1.c
* openssl/crypto/asn1/bio_ndef.c
* openssl/crypto/asn1/charmap.h
* openssl/crypto/asn1/charmap.pl
* openssl/crypto/asn1/d2i_pr.c
* openssl/crypto/asn1/d2i_pu.c
* openssl/crypto/asn1/evp_asn1.c
* openssl/crypto/asn1/f_enum.c
* openssl/crypto/asn1/f_int.c
* openssl/crypto/asn1/f_string.c
* openssl/crypto/asn1/i2d_pr.c
* openssl/crypto/asn1/i2d_pu.c
* openssl/crypto/asn1/n_pkey.c
* openssl/crypto/asn1/nsseq.c
* openssl/crypto/asn1/p5_pbe.c
* openssl/crypto/asn1/p5_pbev2.c
* openssl/crypto/asn1/p8_pkey.c
* openssl/crypto/asn1/t_bitst.c
* openssl/crypto/asn1/t_crl.c
* openssl/crypto/asn1/t_pkey.c
* openssl/crypto/asn1/t_req.c
* openssl/crypto/asn1/t_spki.c
* openssl/crypto/asn1/t_x509.c
* openssl/crypto/asn1/t_x509a.c
* openssl/crypto/asn1/tasn_dec.c
* openssl/crypto/asn1/tasn_enc.c
* openssl/crypto/asn1/tasn_fre.c
* openssl/crypto/asn1/tasn_new.c
* openssl/crypto/asn1/tasn_prn.c
* openssl/crypto/asn1/tasn_typ.c
* openssl/crypto/asn1/tasn_utl.c
* openssl/crypto/asn1/x_algor.c
* openssl/crypto/asn1/x_attrib.c
* openssl/crypto/asn1/x_bignum.c
* openssl/crypto/asn1/x_crl.c
* openssl/crypto/asn1/x_exten.c
* openssl/crypto/asn1/x_info.c
* openssl/crypto/asn1/x_long.c
* openssl/crypto/asn1/x_name.c
* openssl/crypto/asn1/x_nx509.c
* openssl/crypto/asn1/x_pkey.c
* openssl/crypto/asn1/x_pubkey.c
* openssl/crypto/asn1/x_req.c
* openssl/crypto/asn1/x_sig.c
* openssl/crypto/asn1/x_spki.c
* openssl/crypto/asn1/x_val.c
* openssl/crypto/asn1/x_x509.c
* openssl/crypto/asn1/x_x509a.c
* openssl/crypto/bf/
* openssl/crypto/bf/COPYRIGHT
* openssl/crypto/bf/asm/
* openssl/crypto/bf/asm/bf-586.S
* openssl/crypto/bf/asm/bf-586.pl
* openssl/crypto/bf/asm/bf-686.pl
* openssl/crypto/bf/bf_cfb64.c
* openssl/crypto/bf/bf_ecb.c
* openssl/crypto/bf/bf_enc.c
* openssl/crypto/bf/bf_locl.h
* openssl/crypto/bf/bf_ofb64.c
* openssl/crypto/bf/bf_pi.h
* openssl/crypto/bf/bf_skey.c
* openssl/crypto/bf/blowfish.h
* openssl/crypto/bio/
* openssl/crypto/bio/b_dump.c
* openssl/crypto/bio/b_print.c
* openssl/crypto/bio/b_sock.c
* openssl/crypto/bio/bf_buff.c
* openssl/crypto/bio/bf_lbuf.c
* openssl/crypto/bio/bf_nbio.c
* openssl/crypto/bio/bf_null.c
* openssl/crypto/bio/bio.h
* openssl/crypto/bio/bio_cb.c
* openssl/crypto/bio/bio_err.c
* openssl/crypto/bio/bio_lcl.h
* openssl/crypto/bio/bio_lib.c
* openssl/crypto/bio/bss_acpt.c
* openssl/crypto/bio/bss_bio.c
* openssl/crypto/bio/bss_conn.c
* openssl/crypto/bio/bss_dgram.c
* openssl/crypto/bio/bss_fd.c
* openssl/crypto/bio/bss_file.c
* openssl/crypto/bio/bss_log.c
* openssl/crypto/bio/bss_mem.c
* openssl/crypto/bio/bss_null.c
* openssl/crypto/bio/bss_sock.c
* openssl/crypto/bn/
* openssl/crypto/bn/asm/
* openssl/crypto/bn/asm/README
* openssl/crypto/bn/asm/alpha-mont.pl
* openssl/crypto/bn/asm/armv4-gf2m.S
* openssl/crypto/bn/asm/armv4-gf2m.pl
* openssl/crypto/bn/asm/armv4-mont.pl
* openssl/crypto/bn/asm/armv4-mont.s
* openssl/crypto/bn/asm/bn-586.S
* openssl/crypto/bn/asm/bn-586.pl
* openssl/crypto/bn/asm/bn-mips.S
* openssl/crypto/bn/asm/co-586.S
* openssl/crypto/bn/asm/co-586.pl
* openssl/crypto/bn/asm/ia64-mont.pl
* openssl/crypto/bn/asm/ia64.S
* openssl/crypto/bn/asm/mips-mont.S
* openssl/crypto/bn/asm/mips-mont.pl
* openssl/crypto/bn/asm/mips.pl
* openssl/crypto/bn/asm/mips3-mont.pl
* openssl/crypto/bn/asm/mips3.s
* openssl/crypto/bn/asm/modexp512-x86_64.S
* openssl/crypto/bn/asm/modexp512-x86_64.pl
* openssl/crypto/bn/asm/pa-risc2.s
* openssl/crypto/bn/asm/pa-risc2W.s
* openssl/crypto/bn/asm/parisc-mont.pl
* openssl/crypto/bn/asm/ppc-mont.pl
* openssl/crypto/bn/asm/ppc.pl
* openssl/crypto/bn/asm/ppc64-mont.pl
* openssl/crypto/bn/asm/s390x-gf2m.pl
* openssl/crypto/bn/asm/s390x-mont.pl
* openssl/crypto/bn/asm/s390x.S
* openssl/crypto/bn/asm/sparcv8.S
* openssl/crypto/bn/asm/sparcv8plus.S
* openssl/crypto/bn/asm/sparcv9-mont.pl
* openssl/crypto/bn/asm/sparcv9a-mont.pl
* openssl/crypto/bn/asm/via-mont.pl
* openssl/crypto/bn/asm/x86-gf2m.S
* openssl/crypto/bn/asm/x86-gf2m.pl
* openssl/crypto/bn/asm/x86-mont.S
* openssl/crypto/bn/asm/x86-mont.pl
* openssl/crypto/bn/asm/x86.pl
* openssl/crypto/bn/asm/x86/
* openssl/crypto/bn/asm/x86/add.pl
* openssl/crypto/bn/asm/x86/comba.pl
* openssl/crypto/bn/asm/x86/div.pl
* openssl/crypto/bn/asm/x86/f
* openssl/crypto/bn/asm/x86/mul.pl
* openssl/crypto/bn/asm/x86/mul_add.pl
* openssl/crypto/bn/asm/x86/sqr.pl
* openssl/crypto/bn/asm/x86/sub.pl
* openssl/crypto/bn/asm/x86_64-gcc.c
* openssl/crypto/bn/asm/x86_64-gf2m.S
* openssl/crypto/bn/asm/x86_64-gf2m.pl
* openssl/crypto/bn/asm/x86_64-mont.S
* openssl/crypto/bn/asm/x86_64-mont.pl
* openssl/crypto/bn/asm/x86_64-mont5.S
* openssl/crypto/bn/asm/x86_64-mont5.pl
* openssl/crypto/bn/bn.h
* openssl/crypto/bn/bn.mul
* openssl/crypto/bn/bn_add.c
* openssl/crypto/bn/bn_asm.c
* openssl/crypto/bn/bn_blind.c
* openssl/crypto/bn/bn_const.c
* openssl/crypto/bn/bn_ctx.c
* openssl/crypto/bn/bn_depr.c
* openssl/crypto/bn/bn_div.c
* openssl/crypto/bn/bn_err.c
* openssl/crypto/bn/bn_exp.c
* openssl/crypto/bn/bn_exp2.c
* openssl/crypto/bn/bn_gcd.c
* openssl/crypto/bn/bn_gf2m.c
* openssl/crypto/bn/bn_kron.c
* openssl/crypto/bn/bn_lcl.h
* openssl/crypto/bn/bn_lib.c
* openssl/crypto/bn/bn_mod.c
* openssl/crypto/bn/bn_mont.c
* openssl/crypto/bn/bn_mpi.c
* openssl/crypto/bn/bn_mul.c
* openssl/crypto/bn/bn_nist.c
* openssl/crypto/bn/bn_prime.c
* openssl/crypto/bn/bn_prime.h
* openssl/crypto/bn/bn_prime.pl
* openssl/crypto/bn/bn_print.c
* openssl/crypto/bn/bn_rand.c
* openssl/crypto/bn/bn_recp.c
* openssl/crypto/bn/bn_shift.c
* openssl/crypto/bn/bn_sqr.c
* openssl/crypto/bn/bn_sqrt.c
* openssl/crypto/bn/bn_word.c
* openssl/crypto/bn/bnspeed.c
* openssl/crypto/bn/bntest.c
* openssl/crypto/bn/divtest.c
* openssl/crypto/bn/exp.c
* openssl/crypto/bn/expspeed.c
* openssl/crypto/bn/exptest.c
* openssl/crypto/bn/todo
* openssl/crypto/buffer/
* openssl/crypto/buffer/buf_err.c
* openssl/crypto/buffer/buf_str.c
* openssl/crypto/buffer/buffer.c
* openssl/crypto/buffer/buffer.h
* openssl/crypto/cmac/
* openssl/crypto/cmac/cm_ameth.c
* openssl/crypto/cmac/cm_pmeth.c
* openssl/crypto/cmac/cmac.c
* openssl/crypto/cmac/cmac.h
* openssl/crypto/cms/
* openssl/crypto/cms/cms.h
* openssl/crypto/cms/cms_asn1.c
* openssl/crypto/cms/cms_att.c
* openssl/crypto/cms/cms_cd.c
* openssl/crypto/cms/cms_dd.c
* openssl/crypto/cms/cms_enc.c
* openssl/crypto/cms/cms_env.c
* openssl/crypto/cms/cms_err.c
* openssl/crypto/cms/cms_ess.c
* openssl/crypto/cms/cms_io.c
* openssl/crypto/cms/cms_lcl.h
* openssl/crypto/cms/cms_lib.c
* openssl/crypto/cms/cms_pwri.c
* openssl/crypto/cms/cms_sd.c
* openssl/crypto/cms/cms_smime.c
* openssl/crypto/comp/
* openssl/crypto/comp/c_rle.c
* openssl/crypto/comp/c_zlib.c
* openssl/crypto/comp/comp.h
* openssl/crypto/comp/comp_err.c
* openssl/crypto/comp/comp_lib.c
* openssl/crypto/conf/
* openssl/crypto/conf/README
* openssl/crypto/conf/cnf_save.c
* openssl/crypto/conf/conf.h
* openssl/crypto/conf/conf_api.c
* openssl/crypto/conf/conf_api.h
* openssl/crypto/conf/conf_def.c
* openssl/crypto/conf/conf_def.h
* openssl/crypto/conf/conf_err.c
* openssl/crypto/conf/conf_lib.c
* openssl/crypto/conf/conf_mall.c
* openssl/crypto/conf/conf_mod.c
* openssl/crypto/conf/conf_sap.c
* openssl/crypto/conf/keysets.pl
* openssl/crypto/conf/ssleay.cnf
* openssl/crypto/conf/test.c
* openssl/crypto/constant_time_locl.h
* openssl/crypto/cpt_err.c
* openssl/crypto/cryptlib.c
* openssl/crypto/cryptlib.h
* openssl/crypto/crypto.h
* openssl/crypto/cversion.c
* openssl/crypto/des/
* openssl/crypto/des/COPYRIGHT
* openssl/crypto/des/DES.pm
* openssl/crypto/des/DES.xs
* openssl/crypto/des/FILES0
* openssl/crypto/des/INSTALL
* openssl/crypto/des/Imakefile
* openssl/crypto/des/KERBEROS
* openssl/crypto/des/README
* openssl/crypto/des/VERSION
* openssl/crypto/des/asm/
* openssl/crypto/des/asm/crypt586.S
* openssl/crypto/des/asm/crypt586.pl
* openssl/crypto/des/asm/des-586.S
* openssl/crypto/des/asm/des-586.pl
* openssl/crypto/des/asm/des_enc.m4
* openssl/crypto/des/asm/desboth.pl
* openssl/crypto/des/asm/readme
* openssl/crypto/des/cbc3_enc.c
* openssl/crypto/des/cbc_cksm.c
* openssl/crypto/des/cbc_enc.c
* openssl/crypto/des/cfb64ede.c
* openssl/crypto/des/cfb64enc.c
* openssl/crypto/des/cfb_enc.c
* openssl/crypto/des/des.c
* openssl/crypto/des/des.h
* openssl/crypto/des/des.pod
* openssl/crypto/des/des3s.cpp
* openssl/crypto/des/des_enc.c
* openssl/crypto/des/des_locl.h
* openssl/crypto/des/des_old.c
* openssl/crypto/des/des_old.h
* openssl/crypto/des/des_old2.c
* openssl/crypto/des/des_opts.c
* openssl/crypto/des/des_ver.h
* openssl/crypto/des/dess.cpp
* openssl/crypto/des/destest.c
* openssl/crypto/des/ecb3_enc.c
* openssl/crypto/des/ecb_enc.c
* openssl/crypto/des/ede_cbcm_enc.c
* openssl/crypto/des/enc_read.c
* openssl/crypto/des/enc_writ.c
* openssl/crypto/des/fcrypt.c
* openssl/crypto/des/fcrypt_b.c
* openssl/crypto/des/makefile.bc
* openssl/crypto/des/ncbc_enc.c
* openssl/crypto/des/ofb64ede.c
* openssl/crypto/des/ofb64enc.c
* openssl/crypto/des/ofb_enc.c
* openssl/crypto/des/options.txt
* openssl/crypto/des/pcbc_enc.c
* openssl/crypto/des/qud_cksm.c
* openssl/crypto/des/rand_key.c
* openssl/crypto/des/read2pwd.c
* openssl/crypto/des/read_pwd.c
* openssl/crypto/des/rpc_des.h
* openssl/crypto/des/rpc_enc.c
* openssl/crypto/des/rpw.c
* openssl/crypto/des/set_key.c
* openssl/crypto/des/speed.c
* openssl/crypto/des/spr.h
* openssl/crypto/des/str2key.c
* openssl/crypto/des/t/
* openssl/crypto/des/t/test
* openssl/crypto/des/times/
* openssl/crypto/des/times/486-50.sol
* openssl/crypto/des/times/586-100.lnx
* openssl/crypto/des/times/686-200.fre
* openssl/crypto/des/times/aix.cc
* openssl/crypto/des/times/alpha.cc
* openssl/crypto/des/times/hpux.cc
* openssl/crypto/des/times/sparc.gcc
* openssl/crypto/des/times/usparc.cc
* openssl/crypto/des/typemap
* openssl/crypto/des/xcbc_enc.c
* openssl/crypto/dh/
* openssl/crypto/dh/dh.h
* openssl/crypto/dh/dh1024.pem
* openssl/crypto/dh/dh192.pem
* openssl/crypto/dh/dh2048.pem
* openssl/crypto/dh/dh4096.pem
* openssl/crypto/dh/dh512.pem
* openssl/crypto/dh/dh_ameth.c
* openssl/crypto/dh/dh_asn1.c
* openssl/crypto/dh/dh_check.c
* openssl/crypto/dh/dh_depr.c
* openssl/crypto/dh/dh_err.c
* openssl/crypto/dh/dh_gen.c
* openssl/crypto/dh/dh_key.c
* openssl/crypto/dh/dh_lib.c
* openssl/crypto/dh/dh_pmeth.c
* openssl/crypto/dh/dhtest.c
* openssl/crypto/dh/example
* openssl/crypto/dh/generate
* openssl/crypto/dh/p1024.c
* openssl/crypto/dh/p192.c
* openssl/crypto/dh/p512.c
* openssl/crypto/dsa/
* openssl/crypto/dsa/README
* openssl/crypto/dsa/dsa.h
* openssl/crypto/dsa/dsa_ameth.c
* openssl/crypto/dsa/dsa_asn1.c
* openssl/crypto/dsa/dsa_depr.c
* openssl/crypto/dsa/dsa_err.c
* openssl/crypto/dsa/dsa_gen.c
* openssl/crypto/dsa/dsa_key.c
* openssl/crypto/dsa/dsa_lib.c
* openssl/crypto/dsa/dsa_locl.h
* openssl/crypto/dsa/dsa_ossl.c
* openssl/crypto/dsa/dsa_pmeth.c
* openssl/crypto/dsa/dsa_prn.c
* openssl/crypto/dsa/dsa_sign.c
* openssl/crypto/dsa/dsa_vrf.c
* openssl/crypto/dsa/dsagen.c
* openssl/crypto/dsa/dsatest.c
* openssl/crypto/dsa/fips186a.txt
* openssl/crypto/dso/
* openssl/crypto/dso/README
* openssl/crypto/dso/dso.h
* openssl/crypto/dso/dso_dl.c
* openssl/crypto/dso/dso_dlfcn.c
* openssl/crypto/dso/dso_err.c
* openssl/crypto/dso/dso_lib.c
* openssl/crypto/dso/dso_null.c
* openssl/crypto/dso/dso_openssl.c
* openssl/crypto/ebcdic.c
* openssl/crypto/ebcdic.h
* openssl/crypto/ec/
* openssl/crypto/ec/ec.h
* openssl/crypto/ec/ec2_mult.c
* openssl/crypto/ec/ec2_oct.c
* openssl/crypto/ec/ec2_smpl.c
* openssl/crypto/ec/ec_ameth.c
* openssl/crypto/ec/ec_asn1.c
* openssl/crypto/ec/ec_check.c
* openssl/crypto/ec/ec_curve.c
* openssl/crypto/ec/ec_cvt.c
* openssl/crypto/ec/ec_err.c
* openssl/crypto/ec/ec_key.c
* openssl/crypto/ec/ec_lcl.h
* openssl/crypto/ec/ec_lib.c
* openssl/crypto/ec/ec_mult.c
* openssl/crypto/ec/ec_oct.c
* openssl/crypto/ec/ec_pmeth.c
* openssl/crypto/ec/ec_print.c
* openssl/crypto/ec/eck_prn.c
* openssl/crypto/ec/ecp_mont.c
* openssl/crypto/ec/ecp_nist.c
* openssl/crypto/ec/ecp_oct.c
* openssl/crypto/ec/ecp_smpl.c
* openssl/crypto/ec/ectest.c
* openssl/crypto/ecdh/
* openssl/crypto/ecdh/ecdh.h
* openssl/crypto/ecdh/ecdhtest.c
* openssl/crypto/ecdh/ech_err.c
* openssl/crypto/ecdh/ech_key.c
* openssl/crypto/ecdh/ech_lib.c
* openssl/crypto/ecdh/ech_locl.h
* openssl/crypto/ecdh/ech_ossl.c
* openssl/crypto/ecdsa/
* openssl/crypto/ecdsa/ecdsa.h
* openssl/crypto/ecdsa/ecdsatest.c
* openssl/crypto/ecdsa/ecs_asn1.c
* openssl/crypto/ecdsa/ecs_err.c
* openssl/crypto/ecdsa/ecs_lib.c
* openssl/crypto/ecdsa/ecs_locl.h
* openssl/crypto/ecdsa/ecs_ossl.c
* openssl/crypto/ecdsa/ecs_sign.c
* openssl/crypto/ecdsa/ecs_vrf.c
* openssl/crypto/engine/
* openssl/crypto/engine/README
* openssl/crypto/engine/eng_all.c
* openssl/crypto/engine/eng_cnf.c
* openssl/crypto/engine/eng_cryptodev.c
* openssl/crypto/engine/eng_ctrl.c
* openssl/crypto/engine/eng_dyn.c
* openssl/crypto/engine/eng_err.c
* openssl/crypto/engine/eng_fat.c
* openssl/crypto/engine/eng_init.c
* openssl/crypto/engine/eng_int.h
* openssl/crypto/engine/eng_lib.c
* openssl/crypto/engine/eng_list.c
* openssl/crypto/engine/eng_openssl.c
* openssl/crypto/engine/eng_pkey.c
* openssl/crypto/engine/eng_table.c
* openssl/crypto/engine/engine.h
* openssl/crypto/engine/enginetest.c
* openssl/crypto/engine/tb_asnmth.c
* openssl/crypto/engine/tb_cipher.c
* openssl/crypto/engine/tb_dh.c
* openssl/crypto/engine/tb_digest.c
* openssl/crypto/engine/tb_dsa.c
* openssl/crypto/engine/tb_ecdh.c
* openssl/crypto/engine/tb_ecdsa.c
* openssl/crypto/engine/tb_pkmeth.c
* openssl/crypto/engine/tb_rand.c
* openssl/crypto/engine/tb_rsa.c
* openssl/crypto/engine/tb_store.c
* openssl/crypto/err/
* openssl/crypto/err/err.c
* openssl/crypto/err/err.h
* openssl/crypto/err/err_all.c
* openssl/crypto/err/err_prn.c
* openssl/crypto/err/openssl.ec
* openssl/crypto/evp/
* openssl/crypto/evp/bio_b64.c
* openssl/crypto/evp/bio_enc.c
* openssl/crypto/evp/bio_md.c
* openssl/crypto/evp/bio_ok.c
* openssl/crypto/evp/c_all.c
* openssl/crypto/evp/c_allc.c
* openssl/crypto/evp/c_alld.c
* openssl/crypto/evp/digest.c
* openssl/crypto/evp/e_aes.c
* openssl/crypto/evp/e_aes_cbc_hmac_sha1.c
* openssl/crypto/evp/e_bf.c
* openssl/crypto/evp/e_camellia.c
* openssl/crypto/evp/e_cast.c
* openssl/crypto/evp/e_des.c
* openssl/crypto/evp/e_des3.c
* openssl/crypto/evp/e_dsa.c
* openssl/crypto/evp/e_idea.c
* openssl/crypto/evp/e_null.c
* openssl/crypto/evp/e_old.c
* openssl/crypto/evp/e_rc2.c
* openssl/crypto/evp/e_rc4.c
* openssl/crypto/evp/e_rc4_hmac_md5.c
* openssl/crypto/evp/e_rc5.c
* openssl/crypto/evp/e_seed.c
* openssl/crypto/evp/e_xcbc_d.c
* openssl/crypto/evp/encode.c
* openssl/crypto/evp/evp.h
* openssl/crypto/evp/evp_acnf.c
* openssl/crypto/evp/evp_cnf.c
* openssl/crypto/evp/evp_enc.c
* openssl/crypto/evp/evp_err.c
* openssl/crypto/evp/evp_key.c
* openssl/crypto/evp/evp_lib.c
* openssl/crypto/evp/evp_locl.h
* openssl/crypto/evp/evp_pbe.c
* openssl/crypto/evp/evp_pkey.c
* openssl/crypto/evp/evp_test.c
* openssl/crypto/evp/evptests.txt
* openssl/crypto/evp/m_dss.c
* openssl/crypto/evp/m_dss1.c
* openssl/crypto/evp/m_ecdsa.c
* openssl/crypto/evp/m_md4.c
* openssl/crypto/evp/m_md5.c
* openssl/crypto/evp/m_mdc2.c
* openssl/crypto/evp/m_null.c
* openssl/crypto/evp/m_ripemd.c
* openssl/crypto/evp/m_sha1.c
* openssl/crypto/evp/m_sigver.c
* openssl/crypto/evp/m_wp.c
* openssl/crypto/evp/names.c
* openssl/crypto/evp/openbsd_hw.c
* openssl/crypto/evp/p5_crpt.c
* openssl/crypto/evp/p5_crpt2.c
* openssl/crypto/evp/p_dec.c
* openssl/crypto/evp/p_enc.c
* openssl/crypto/evp/p_lib.c
* openssl/crypto/evp/p_open.c
* openssl/crypto/evp/p_seal.c
* openssl/crypto/evp/p_sign.c
* openssl/crypto/evp/p_verify.c
* openssl/crypto/evp/pmeth_fn.c
* openssl/crypto/evp/pmeth_gn.c
* openssl/crypto/evp/pmeth_lib.c
* openssl/crypto/ex_data.c
* openssl/crypto/hmac/
* openssl/crypto/hmac/hm_ameth.c
* openssl/crypto/hmac/hm_pmeth.c
* openssl/crypto/hmac/hmac.c
* openssl/crypto/hmac/hmac.h
* openssl/crypto/hmac/hmactest.c
* openssl/crypto/ia64cpuid.S
* openssl/crypto/jpake/
* openssl/crypto/jpake/jpake.c
* openssl/crypto/jpake/jpake.h
* openssl/crypto/jpake/jpake_err.c
* openssl/crypto/jpake/jpaketest.c
* openssl/crypto/krb5/
* openssl/crypto/krb5/krb5_asn.c
* openssl/crypto/krb5/krb5_asn.h
* openssl/crypto/lhash/
* openssl/crypto/lhash/lh_stats.c
* openssl/crypto/lhash/lh_test.c
* openssl/crypto/lhash/lhash.c
* openssl/crypto/lhash/lhash.h
* openssl/crypto/lhash/num.pl
* openssl/crypto/md32_common.h
* openssl/crypto/md4/
* openssl/crypto/md4/md4.c
* openssl/crypto/md4/md4.h
* openssl/crypto/md4/md4_dgst.c
* openssl/crypto/md4/md4_locl.h
* openssl/crypto/md4/md4_one.c
* openssl/crypto/md4/md4s.cpp
* openssl/crypto/md4/md4test.c
* openssl/crypto/md5/
* openssl/crypto/md5/asm/
* openssl/crypto/md5/asm/md5-586.S
* openssl/crypto/md5/asm/md5-586.pl
* openssl/crypto/md5/asm/md5-ia64.S
* openssl/crypto/md5/asm/md5-x86_64.S
* openssl/crypto/md5/asm/md5-x86_64.pl
* openssl/crypto/md5/md5.c
* openssl/crypto/md5/md5.h
* openssl/crypto/md5/md5_dgst.c
* openssl/crypto/md5/md5_locl.h
* openssl/crypto/md5/md5_one.c
* openssl/crypto/md5/md5s.cpp
* openssl/crypto/md5/md5test.c
* openssl/crypto/mdc2/
* openssl/crypto/mdc2/mdc2.h
* openssl/crypto/mdc2/mdc2_one.c
* openssl/crypto/mdc2/mdc2dgst.c
* openssl/crypto/mdc2/mdc2test.c
* openssl/crypto/mem.c
* openssl/crypto/mem_clr.c
* openssl/crypto/mem_dbg.c
* openssl/crypto/modes/
* openssl/crypto/modes/asm/
* openssl/crypto/modes/asm/ghash-alpha.pl
* openssl/crypto/modes/asm/ghash-armv4.S
* openssl/crypto/modes/asm/ghash-armv4.pl
* openssl/crypto/modes/asm/ghash-ia64.pl
* openssl/crypto/modes/asm/ghash-parisc.pl
* openssl/crypto/modes/asm/ghash-s390x.pl
* openssl/crypto/modes/asm/ghash-sparcv9.pl
* openssl/crypto/modes/asm/ghash-x86.S
* openssl/crypto/modes/asm/ghash-x86.pl
* openssl/crypto/modes/asm/ghash-x86_64.S
* openssl/crypto/modes/asm/ghash-x86_64.pl
* openssl/crypto/modes/asm/ghashv8-armx-64.S
* openssl/crypto/modes/asm/ghashv8-armx.S
* openssl/crypto/modes/asm/ghashv8-armx.pl
* openssl/crypto/modes/cbc128.c
* openssl/crypto/modes/ccm128.c
* openssl/crypto/modes/cfb128.c
* openssl/crypto/modes/ctr128.c
* openssl/crypto/modes/gcm128.c
* openssl/crypto/modes/modes_lcl.h
* openssl/crypto/modes/ofb128.c
* openssl/crypto/modes/xts128.c
* openssl/crypto/o_dir.c
* openssl/crypto/o_dir.h
* openssl/crypto/o_dir_test.c
* openssl/crypto/o_init.c
* openssl/crypto/o_str.c
* openssl/crypto/o_str.h
* openssl/crypto/o_time.c
* openssl/crypto/o_time.h
* openssl/crypto/objects/
* openssl/crypto/objects/o_names.c
* openssl/crypto/objects/obj_dat.c
* openssl/crypto/objects/obj_dat.h
* openssl/crypto/objects/obj_dat.pl
* openssl/crypto/objects/obj_err.c
* openssl/crypto/objects/obj_lib.c
* openssl/crypto/objects/obj_mac.h
* openssl/crypto/objects/obj_mac.num
* openssl/crypto/objects/obj_xref.c
* openssl/crypto/objects/obj_xref.h
* openssl/crypto/objects/obj_xref.txt
* openssl/crypto/objects/objects.README
* openssl/crypto/objects/objects.h
* openssl/crypto/objects/objects.pl
* openssl/crypto/objects/objects.txt
* openssl/crypto/objects/objxref.pl
* openssl/crypto/ocsp/
* openssl/crypto/ocsp/ocsp.h
* openssl/crypto/ocsp/ocsp_asn.c
* openssl/crypto/ocsp/ocsp_cl.c
* openssl/crypto/ocsp/ocsp_err.c
* openssl/crypto/ocsp/ocsp_ext.c
* openssl/crypto/ocsp/ocsp_ht.c
* openssl/crypto/ocsp/ocsp_lib.c
* openssl/crypto/ocsp/ocsp_prn.c
* openssl/crypto/ocsp/ocsp_srv.c
* openssl/crypto/ocsp/ocsp_vfy.c
* openssl/crypto/opensslconf-32.h
* openssl/crypto/opensslconf-64.h
* openssl/crypto/opensslconf-static-32.h
* openssl/crypto/opensslconf-static-64.h
* openssl/crypto/opensslconf-static-trusty.h
* openssl/crypto/opensslconf-static.h
* openssl/crypto/opensslconf-trusty.h
* openssl/crypto/opensslconf.h
* openssl/crypto/opensslconf.h.in
* openssl/crypto/opensslv.h
* openssl/crypto/ossl_typ.h
* openssl/crypto/pariscid.pl
* openssl/crypto/pem/
* openssl/crypto/pem/message
* openssl/crypto/pem/pem.h
* openssl/crypto/pem/pem2.h
* openssl/crypto/pem/pem_all.c
* openssl/crypto/pem/pem_err.c
* openssl/crypto/pem/pem_info.c
* openssl/crypto/pem/pem_lib.c
* openssl/crypto/pem/pem_oth.c
* openssl/crypto/pem/pem_pk8.c
* openssl/crypto/pem/pem_pkey.c
* openssl/crypto/pem/pem_seal.c
* openssl/crypto/pem/pem_sign.c
* openssl/crypto/pem/pem_x509.c
* openssl/crypto/pem/pem_xaux.c
* openssl/crypto/pem/pkcs7.lis
* openssl/crypto/pem/pvkfmt.c
* openssl/crypto/perlasm/
* openssl/crypto/perlasm/cbc.pl
* openssl/crypto/perlasm/ppc-xlate.pl
* openssl/crypto/perlasm/readme
* openssl/crypto/perlasm/x86_64-xlate.pl
* openssl/crypto/perlasm/x86asm.pl
* openssl/crypto/perlasm/x86gas.pl
* openssl/crypto/perlasm/x86masm.pl
* openssl/crypto/perlasm/x86nasm.pl
* openssl/crypto/pkcs12/
* openssl/crypto/pkcs12/p12_add.c
* openssl/crypto/pkcs12/p12_asn.c
* openssl/crypto/pkcs12/p12_attr.c
* openssl/crypto/pkcs12/p12_crpt.c
* openssl/crypto/pkcs12/p12_crt.c
* openssl/crypto/pkcs12/p12_decr.c
* openssl/crypto/pkcs12/p12_init.c
* openssl/crypto/pkcs12/p12_key.c
* openssl/crypto/pkcs12/p12_kiss.c
* openssl/crypto/pkcs12/p12_mutl.c
* openssl/crypto/pkcs12/p12_npas.c
* openssl/crypto/pkcs12/p12_p8d.c
* openssl/crypto/pkcs12/p12_p8e.c
* openssl/crypto/pkcs12/p12_utl.c
* openssl/crypto/pkcs12/pk12err.c
* openssl/crypto/pkcs12/pkcs12.h
* openssl/crypto/pkcs7/
* openssl/crypto/pkcs7/bio_ber.c
* openssl/crypto/pkcs7/dec.c
* openssl/crypto/pkcs7/des.pem
* openssl/crypto/pkcs7/doc
* openssl/crypto/pkcs7/enc.c
* openssl/crypto/pkcs7/es1.pem
* openssl/crypto/pkcs7/example.c
* openssl/crypto/pkcs7/example.h
* openssl/crypto/pkcs7/info.pem
* openssl/crypto/pkcs7/infokey.pem
* openssl/crypto/pkcs7/p7/
* openssl/crypto/pkcs7/p7/a1
* openssl/crypto/pkcs7/p7/a2
* openssl/crypto/pkcs7/p7/cert.p7c
* openssl/crypto/pkcs7/p7/smime.p7m
* openssl/crypto/pkcs7/p7/smime.p7s
* openssl/crypto/pkcs7/pk7_asn1.c
* openssl/crypto/pkcs7/pk7_attr.c
* openssl/crypto/pkcs7/pk7_dgst.c
* openssl/crypto/pkcs7/pk7_doit.c
* openssl/crypto/pkcs7/pk7_enc.c
* openssl/crypto/pkcs7/pk7_lib.c
* openssl/crypto/pkcs7/pk7_mime.c
* openssl/crypto/pkcs7/pk7_smime.c
* openssl/crypto/pkcs7/pkcs7.h
* openssl/crypto/pkcs7/pkcs7err.c
* openssl/crypto/pkcs7/server.pem
* openssl/crypto/pkcs7/sign.c
* openssl/crypto/pkcs7/t/
* openssl/crypto/pkcs7/t/3des.pem
* openssl/crypto/pkcs7/t/3dess.pem
* openssl/crypto/pkcs7/t/c.pem
* openssl/crypto/pkcs7/t/ff
* openssl/crypto/pkcs7/t/msie-e
* openssl/crypto/pkcs7/t/msie-e.pem
* openssl/crypto/pkcs7/t/msie-enc-01
* openssl/crypto/pkcs7/t/msie-enc-01.pem
* openssl/crypto/pkcs7/t/msie-enc-02
* openssl/crypto/pkcs7/t/msie-enc-02.pem
* openssl/crypto/pkcs7/t/msie-s-a-e
* openssl/crypto/pkcs7/t/msie-s-a-e.pem
* openssl/crypto/pkcs7/t/nav-smime
* openssl/crypto/pkcs7/t/s.pem
* openssl/crypto/pkcs7/t/server.pem
* openssl/crypto/pkcs7/verify.c
* openssl/crypto/ppccpuid.pl
* openssl/crypto/pqueue/
* openssl/crypto/pqueue/pq_test.c
* openssl/crypto/pqueue/pqueue.c
* openssl/crypto/pqueue/pqueue.h
* openssl/crypto/rand/
* openssl/crypto/rand/md_rand.c
* openssl/crypto/rand/rand.h
* openssl/crypto/rand/rand_egd.c
* openssl/crypto/rand/rand_err.c
* openssl/crypto/rand/rand_lcl.h
* openssl/crypto/rand/rand_lib.c
* openssl/crypto/rand/rand_nw.c
* openssl/crypto/rand/rand_os2.c
* openssl/crypto/rand/rand_unix.c
* openssl/crypto/rand/rand_win.c
* openssl/crypto/rand/randfile.c
* openssl/crypto/rand/randtest.c
* openssl/crypto/rc2/
* openssl/crypto/rc2/rc2.h
* openssl/crypto/rc2/rc2_cbc.c
* openssl/crypto/rc2/rc2_ecb.c
* openssl/crypto/rc2/rc2_locl.h
* openssl/crypto/rc2/rc2_skey.c
* openssl/crypto/rc2/rc2cfb64.c
* openssl/crypto/rc2/rc2ofb64.c
* openssl/crypto/rc2/rc2speed.c
* openssl/crypto/rc2/rc2test.c
* openssl/crypto/rc2/rrc2.doc
* openssl/crypto/rc2/tab.c
* openssl/crypto/rc2/version
* openssl/crypto/rc4/
* openssl/crypto/rc4/asm/
* openssl/crypto/rc4/asm/rc4-586.pl
* openssl/crypto/rc4/asm/rc4-ia64.pl
* openssl/crypto/rc4/asm/rc4-md5-x86_64.S
* openssl/crypto/rc4/asm/rc4-md5-x86_64.pl
* openssl/crypto/rc4/asm/rc4-parisc.pl
* openssl/crypto/rc4/asm/rc4-s390x.pl
* openssl/crypto/rc4/asm/rc4-x86_64.S
* openssl/crypto/rc4/asm/rc4-x86_64.pl
* openssl/crypto/rc4/rc4.c
* openssl/crypto/rc4/rc4.h
* openssl/crypto/rc4/rc4_enc.c
* openssl/crypto/rc4/rc4_locl.h
* openssl/crypto/rc4/rc4_skey.c
* openssl/crypto/rc4/rc4_utl.c
* openssl/crypto/rc4/rc4s.cpp
* openssl/crypto/rc4/rc4speed.c
* openssl/crypto/rc4/rc4test.c
* openssl/crypto/rc4/rrc4.doc
* openssl/crypto/ripemd/
* openssl/crypto/ripemd/README
* openssl/crypto/ripemd/asm/
* openssl/crypto/ripemd/asm/rips.cpp
* openssl/crypto/ripemd/asm/rmd-586.pl
* openssl/crypto/ripemd/ripemd.h
* openssl/crypto/ripemd/rmd160.c
* openssl/crypto/ripemd/rmd_dgst.c
* openssl/crypto/ripemd/rmd_locl.h
* openssl/crypto/ripemd/rmd_one.c
* openssl/crypto/ripemd/rmdconst.h
* openssl/crypto/ripemd/rmdtest.c
* openssl/crypto/rsa/
* openssl/crypto/rsa/rsa.h
* openssl/crypto/rsa/rsa_ameth.c
* openssl/crypto/rsa/rsa_asn1.c
* openssl/crypto/rsa/rsa_chk.c
* openssl/crypto/rsa/rsa_crpt.c
* openssl/crypto/rsa/rsa_depr.c
* openssl/crypto/rsa/rsa_eay.c
* openssl/crypto/rsa/rsa_err.c
* openssl/crypto/rsa/rsa_gen.c
* openssl/crypto/rsa/rsa_lib.c
* openssl/crypto/rsa/rsa_locl.h
* openssl/crypto/rsa/rsa_none.c
* openssl/crypto/rsa/rsa_null.c
* openssl/crypto/rsa/rsa_oaep.c
* openssl/crypto/rsa/rsa_pk1.c
* openssl/crypto/rsa/rsa_pmeth.c
* openssl/crypto/rsa/rsa_prn.c
* openssl/crypto/rsa/rsa_pss.c
* openssl/crypto/rsa/rsa_saos.c
* openssl/crypto/rsa/rsa_sign.c
* openssl/crypto/rsa/rsa_ssl.c
* openssl/crypto/rsa/rsa_test.c
* openssl/crypto/rsa/rsa_x931.c
* openssl/crypto/s390xcap.c
* openssl/crypto/s390xcpuid.S
* openssl/crypto/sha/
* openssl/crypto/sha/asm/
* openssl/crypto/sha/asm/README
* openssl/crypto/sha/asm/sha1-586.S
* openssl/crypto/sha/asm/sha1-586.pl
* openssl/crypto/sha/asm/sha1-alpha.pl
* openssl/crypto/sha/asm/sha1-armv4-large.pl
* openssl/crypto/sha/asm/sha1-armv4-large.s
* openssl/crypto/sha/asm/sha1-armv8.S
* openssl/crypto/sha/asm/sha1-armv8.pl
* openssl/crypto/sha/asm/sha1-ia64.pl
* openssl/crypto/sha/asm/sha1-mips.S
* openssl/crypto/sha/asm/sha1-mips.pl
* openssl/crypto/sha/asm/sha1-parisc.pl
* openssl/crypto/sha/asm/sha1-ppc.pl
* openssl/crypto/sha/asm/sha1-s390x.pl
* openssl/crypto/sha/asm/sha1-sparcv9.pl
* openssl/crypto/sha/asm/sha1-sparcv9a.pl
* openssl/crypto/sha/asm/sha1-thumb.pl
* openssl/crypto/sha/asm/sha1-x86_64.S
* openssl/crypto/sha/asm/sha1-x86_64.pl
* openssl/crypto/sha/asm/sha256-586.S
* openssl/crypto/sha/asm/sha256-586.pl
* openssl/crypto/sha/asm/sha256-armv4.pl
* openssl/crypto/sha/asm/sha256-armv4.s
* openssl/crypto/sha/asm/sha256-armv8.S
* openssl/crypto/sha/asm/sha256-mips.S
* openssl/crypto/sha/asm/sha256-x86_64.S
* openssl/crypto/sha/asm/sha512-586.S
* openssl/crypto/sha/asm/sha512-586.pl
* openssl/crypto/sha/asm/sha512-armv4.pl
* openssl/crypto/sha/asm/sha512-armv4.s
* openssl/crypto/sha/asm/sha512-armv8.S
* openssl/crypto/sha/asm/sha512-armv8.pl
* openssl/crypto/sha/asm/sha512-ia64.pl
* openssl/crypto/sha/asm/sha512-mips.pl
* openssl/crypto/sha/asm/sha512-parisc.pl
* openssl/crypto/sha/asm/sha512-ppc.pl
* openssl/crypto/sha/asm/sha512-s390x.pl
* openssl/crypto/sha/asm/sha512-sparcv9.pl
* openssl/crypto/sha/asm/sha512-x86_64.S
* openssl/crypto/sha/asm/sha512-x86_64.pl
* openssl/crypto/sha/sha.c
* openssl/crypto/sha/sha.h
* openssl/crypto/sha/sha1.c
* openssl/crypto/sha/sha1_one.c
* openssl/crypto/sha/sha1dgst.c
* openssl/crypto/sha/sha1test.c
* openssl/crypto/sha/sha256.c
* openssl/crypto/sha/sha256t.c
* openssl/crypto/sha/sha512.c
* openssl/crypto/sha/sha512t.c
* openssl/crypto/sha/sha_dgst.c
* openssl/crypto/sha/sha_locl.h
* openssl/crypto/sha/shatest.c
* openssl/crypto/sparccpuid.S
* openssl/crypto/sparcv9cap.c
* openssl/crypto/srp/
* openssl/crypto/srp/srp.h
* openssl/crypto/srp/srp_grps.h
* openssl/crypto/srp/srp_lcl.h
* openssl/crypto/srp/srp_lib.c
* openssl/crypto/srp/srp_vfy.c
* openssl/crypto/stack/
* openssl/crypto/stack/safestack.h
* openssl/crypto/stack/stack.c
* openssl/crypto/stack/stack.h
* openssl/crypto/store/
* openssl/crypto/store/README
* openssl/crypto/store/store.h
* openssl/crypto/store/str_err.c
* openssl/crypto/store/str_lib.c
* openssl/crypto/store/str_locl.h
* openssl/crypto/store/str_mem.c
* openssl/crypto/store/str_meth.c
* openssl/crypto/symhacks.h
* openssl/crypto/threads/
* openssl/crypto/threads/README
* openssl/crypto/threads/mttest.c
* openssl/crypto/threads/netware.bat
* openssl/crypto/threads/profile.sh
* openssl/crypto/threads/ptest.bat
* openssl/crypto/threads/pthread.sh
* openssl/crypto/threads/pthread2.sh
* openssl/crypto/threads/purify.sh
* openssl/crypto/threads/solaris.sh
* openssl/crypto/threads/th-lock.c
* openssl/crypto/ts/
* openssl/crypto/ts/ts_err.c
* openssl/crypto/txt_db/
* openssl/crypto/txt_db/txt_db.c
* openssl/crypto/txt_db/txt_db.h
* openssl/crypto/ui/
* openssl/crypto/ui/ui.h
* openssl/crypto/ui/ui_compat.c
* openssl/crypto/ui/ui_compat.h
* openssl/crypto/ui/ui_err.c
* openssl/crypto/ui/ui_lib.c
* openssl/crypto/ui/ui_locl.h
* openssl/crypto/ui/ui_openssl.c
* openssl/crypto/ui/ui_util.c
* openssl/crypto/uid.c
* openssl/crypto/x509/
* openssl/crypto/x509/by_dir.c
* openssl/crypto/x509/by_file.c
* openssl/crypto/x509/x509.h
* openssl/crypto/x509/x509_att.c
* openssl/crypto/x509/x509_cmp.c
* openssl/crypto/x509/x509_d2.c
* openssl/crypto/x509/x509_def.c
* openssl/crypto/x509/x509_err.c
* openssl/crypto/x509/x509_ext.c
* openssl/crypto/x509/x509_lu.c
* openssl/crypto/x509/x509_obj.c
* openssl/crypto/x509/x509_r2x.c
* openssl/crypto/x509/x509_req.c
* openssl/crypto/x509/x509_set.c
* openssl/crypto/x509/x509_trs.c
* openssl/crypto/x509/x509_txt.c
* openssl/crypto/x509/x509_v3.c
* openssl/crypto/x509/x509_vfy.c
* openssl/crypto/x509/x509_vfy.h
* openssl/crypto/x509/x509_vpm.c
* openssl/crypto/x509/x509cset.c
* openssl/crypto/x509/x509name.c
* openssl/crypto/x509/x509rset.c
* openssl/crypto/x509/x509spki.c
* openssl/crypto/x509/x509type.c
* openssl/crypto/x509/x_all.c
* openssl/crypto/x509v3/
* openssl/crypto/x509v3/ext_dat.h
* openssl/crypto/x509v3/pcy_cache.c
* openssl/crypto/x509v3/pcy_data.c
* openssl/crypto/x509v3/pcy_int.h
* openssl/crypto/x509v3/pcy_lib.c
* openssl/crypto/x509v3/pcy_map.c
* openssl/crypto/x509v3/pcy_node.c
* openssl/crypto/x509v3/pcy_tree.c
* openssl/crypto/x509v3/tabtest.c
* openssl/crypto/x509v3/v3_addr.c
* openssl/crypto/x509v3/v3_akey.c
* openssl/crypto/x509v3/v3_akeya.c
* openssl/crypto/x509v3/v3_alt.c
* openssl/crypto/x509v3/v3_asid.c
* openssl/crypto/x509v3/v3_bcons.c
* openssl/crypto/x509v3/v3_bitst.c
* openssl/crypto/x509v3/v3_conf.c
* openssl/crypto/x509v3/v3_cpols.c
* openssl/crypto/x509v3/v3_crld.c
* openssl/crypto/x509v3/v3_enum.c
* openssl/crypto/x509v3/v3_extku.c
* openssl/crypto/x509v3/v3_genn.c
* openssl/crypto/x509v3/v3_ia5.c
* openssl/crypto/x509v3/v3_info.c
* openssl/crypto/x509v3/v3_int.c
* openssl/crypto/x509v3/v3_lib.c
* openssl/crypto/x509v3/v3_ncons.c
* openssl/crypto/x509v3/v3_ocsp.c
* openssl/crypto/x509v3/v3_pci.c
* openssl/crypto/x509v3/v3_pcia.c
* openssl/crypto/x509v3/v3_pcons.c
* openssl/crypto/x509v3/v3_pku.c
* openssl/crypto/x509v3/v3_pmaps.c
* openssl/crypto/x509v3/v3_prn.c
* openssl/crypto/x509v3/v3_purp.c
* openssl/crypto/x509v3/v3_skey.c
* openssl/crypto/x509v3/v3_sxnet.c
* openssl/crypto/x509v3/v3_utl.c
* openssl/crypto/x509v3/v3conf.c
* openssl/crypto/x509v3/v3err.c
* openssl/crypto/x509v3/v3prin.c
* openssl/crypto/x509v3/x509v3.h
* openssl/crypto/x86_64cpuid.S
* openssl/crypto/x86_64cpuid.pl
* openssl/crypto/x86cpuid.S
* openssl/crypto/x86cpuid.pl
* openssl/e_os.h
* openssl/e_os2.h
* openssl/flavor.mk
* openssl/import_openssl.sh
* openssl/include/
* openssl/include/.DS_Store
* openssl/include/openssl/
* openssl/include/openssl/aes.h
* openssl/include/openssl/asn1.h
* openssl/include/openssl/asn1_mac.h
* openssl/include/openssl/asn1t.h
* openssl/include/openssl/bio.h
* openssl/include/openssl/blowfish.h
* openssl/include/openssl/bn.h
* openssl/include/openssl/buffer.h
* openssl/include/openssl/cmac.h
* openssl/include/openssl/cms.h
* openssl/include/openssl/comp.h
* openssl/include/openssl/conf.h
* openssl/include/openssl/conf_api.h
* openssl/include/openssl/crypto.h
* openssl/include/openssl/des.h
* openssl/include/openssl/des_old.h
* openssl/include/openssl/dh.h
* openssl/include/openssl/dsa.h
* openssl/include/openssl/dso.h
* openssl/include/openssl/dtls1.h
* openssl/include/openssl/e_os2.h
* openssl/include/openssl/ebcdic.h
* openssl/include/openssl/ec.h
* openssl/include/openssl/ecdh.h
* openssl/include/openssl/ecdsa.h
* openssl/include/openssl/engine.h
* openssl/include/openssl/err.h
* openssl/include/openssl/evp.h
* openssl/include/openssl/hmac.h
* openssl/include/openssl/krb5_asn.h
* openssl/include/openssl/kssl.h
* openssl/include/openssl/lhash.h
* openssl/include/openssl/md4.h
* openssl/include/openssl/md5.h
* openssl/include/openssl/modes.h
* openssl/include/openssl/obj_mac.h
* openssl/include/openssl/objects.h
* openssl/include/openssl/ocsp.h
* openssl/include/openssl/opensslconf-32.h
* openssl/include/openssl/opensslconf-64.h
* openssl/include/openssl/opensslconf-static-32.h
* openssl/include/openssl/opensslconf-static-64.h
* openssl/include/openssl/opensslconf-static-trusty.h
* openssl/include/openssl/opensslconf-static.h
* openssl/include/openssl/opensslconf-trusty.h
* openssl/include/openssl/opensslconf.h
* openssl/include/openssl/opensslv.h
* openssl/include/openssl/ossl_typ.h
* openssl/include/openssl/pem.h
* openssl/include/openssl/pem2.h
* openssl/include/openssl/pkcs12.h
* openssl/include/openssl/pkcs7.h
* openssl/include/openssl/pqueue.h
* openssl/include/openssl/rand.h
* openssl/include/openssl/rc2.h
* openssl/include/openssl/rc4.h
* openssl/include/openssl/ripemd.h
* openssl/include/openssl/rsa.h
* openssl/include/openssl/safestack.h
* openssl/include/openssl/sha.h
* openssl/include/openssl/srp.h
* openssl/include/openssl/srtp.h
* openssl/include/openssl/ssl.h
* openssl/include/openssl/ssl2.h
* openssl/include/openssl/ssl23.h
* openssl/include/openssl/ssl3.h
* openssl/include/openssl/stack.h
* openssl/include/openssl/symhacks.h
* openssl/include/openssl/tls1.h
* openssl/include/openssl/ts.h
* openssl/include/openssl/txt_db.h
* openssl/include/openssl/ui.h
* openssl/include/openssl/ui_compat.h
* openssl/include/openssl/x509.h
* openssl/include/openssl/x509_vfy.h
* openssl/include/openssl/x509v3.h
* openssl/ndk-build-clear.mk
* openssl/ndk-build.mk
* openssl/openssl.config
* openssl/openssl.iml
* openssl/openssl.trusty.config
* openssl/openssl.version
* openssl/patches/
* openssl/patches/README
* openssl/patches/apps_Android.mk
* openssl/patches/crypto_Android.mk
* openssl/patches/handshake_cutthrough.patch
* openssl/patches/jsse.patch
* openssl/patches/npn.patch
* openssl/patches/progs.patch
* openssl/patches/sha1_armv4_large.patch
* openssl/patches/small_records.patch
* openssl/patches/ssl_Android.mk
* openssl/patches/sslv3_uninit_padding.patch
* openssl/patches/testssl.sh
* openssl/rules.mk
* openssl/ssl/
* openssl/ssl/Android.mk
* openssl/ssl/Makefile
* openssl/ssl/bio_ssl.c
* openssl/ssl/d1_both.c
* openssl/ssl/d1_clnt.c
* openssl/ssl/d1_enc.c
* openssl/ssl/d1_lib.c
* openssl/ssl/d1_meth.c
* openssl/ssl/d1_pkt.c
* openssl/ssl/d1_srtp.c
* openssl/ssl/d1_srvr.c
* openssl/ssl/dtls1.h
* openssl/ssl/kssl.c
* openssl/ssl/kssl.h
* openssl/ssl/kssl_lcl.h
* openssl/ssl/s23_clnt.c
* openssl/ssl/s23_lib.c
* openssl/ssl/s23_meth.c
* openssl/ssl/s23_pkt.c
* openssl/ssl/s23_srvr.c
* openssl/ssl/s2_clnt.c
* openssl/ssl/s2_enc.c
* openssl/ssl/s2_lib.c
* openssl/ssl/s2_meth.c
* openssl/ssl/s2_pkt.c
* openssl/ssl/s2_srvr.c
* openssl/ssl/s3_both.c
* openssl/ssl/s3_cbc.c
* openssl/ssl/s3_clnt.c
* openssl/ssl/s3_enc.c
* openssl/ssl/s3_lib.c
* openssl/ssl/s3_meth.c
* openssl/ssl/s3_pkt.c
* openssl/ssl/s3_srvr.c
* openssl/ssl/srtp.h
* openssl/ssl/ssl.h
* openssl/ssl/ssl2.h
* openssl/ssl/ssl23.h
* openssl/ssl/ssl3.h
* openssl/ssl/ssl_algs.c
* openssl/ssl/ssl_asn1.c
* openssl/ssl/ssl_cert.c
* openssl/ssl/ssl_ciph.c
* openssl/ssl/ssl_err.c
* openssl/ssl/ssl_err2.c
* openssl/ssl/ssl_lib.c
* openssl/ssl/ssl_locl.h
* openssl/ssl/ssl_rsa.c
* openssl/ssl/ssl_sess.c
* openssl/ssl/ssl_stat.c
* openssl/ssl/ssl_txt.c
* openssl/ssl/ssltest.c
* openssl/ssl/t1_clnt.c
* openssl/ssl/t1_enc.c
* openssl/ssl/t1_lib.c
* openssl/ssl/t1_meth.c
* openssl/ssl/t1_reneg.c
* openssl/ssl/t1_srvr.c
* openssl/ssl/tls1.h
* openssl/ssl/tls_srp.c
* openvpn/
* openvpn/.gitignore
* openvpn/.mailmap
* openvpn/.svncommitters
* openvpn/AUTHORS
* openvpn/Android.mk
* openvpn/COPYING
* openvpn/COPYRIGHT.GPL
* openvpn/ChangeLog
* openvpn/INSTALL
* openvpn/INSTALL-win32.txt
* openvpn/Makefile.am
* openvpn/NEWS
* openvpn/PORTS
* openvpn/README
* openvpn/README.IPv6
* openvpn/README.ec
* openvpn/README.polarssl
* openvpn/TODO.IPv6
* openvpn/build/
* openvpn/build/Makefile.am
* openvpn/build/ltrc.inc
* openvpn/build/msvc/
* openvpn/build/msvc/Makefile.am
* openvpn/build/msvc/msvc-generate/
* openvpn/build/msvc/msvc-generate/Makefile.am
* openvpn/build/msvc/msvc-generate/Makefile.mak
* openvpn/build/msvc/msvc-generate/msvc-generate.js
* openvpn/build/msvc/msvc-generate/msvc-generate.vcxproj
* openvpn/compat.m4
* openvpn/config-msvc-version.h.in
* openvpn/config-msvc.h
* openvpn/configure.ac
* openvpn/contrib/
* openvpn/contrib/OCSP_check/
* openvpn/contrib/OCSP_check/OCSP_check.sh
* openvpn/contrib/README
* openvpn/contrib/multilevel-init.patch
* openvpn/contrib/openvpn-fwmarkroute-1.00/
* openvpn/contrib/openvpn-fwmarkroute-1.00/README
* openvpn/contrib/openvpn-fwmarkroute-1.00/fwmarkroute.down
* openvpn/contrib/openvpn-fwmarkroute-1.00/fwmarkroute.up
* openvpn/contrib/pull-resolv-conf/
* openvpn/contrib/pull-resolv-conf/client.down
* openvpn/contrib/pull-resolv-conf/client.up
* openvpn/distro/
* openvpn/distro/Makefile.am
* openvpn/distro/rpm/
* openvpn/distro/rpm/Makefile.am
* openvpn/distro/rpm/openvpn.init.d.rhel
* openvpn/distro/rpm/openvpn.init.d.suse
* openvpn/distro/rpm/openvpn.spec.in
* openvpn/distro/systemd/
* openvpn/distro/systemd/openvpn@.service
* openvpn/doc/
* openvpn/doc/Makefile.am
* openvpn/doc/README.plugins
* openvpn/doc/android.txt
* openvpn/doc/doxygen/
* openvpn/doc/doxygen/doc_compression.h
* openvpn/doc/doxygen/doc_control_processor.h
* openvpn/doc/doxygen/doc_control_tls.h
* openvpn/doc/doxygen/doc_data_control.h
* openvpn/doc/doxygen/doc_data_crypto.h
* openvpn/doc/doxygen/doc_eventloop.h
* openvpn/doc/doxygen/doc_external_multiplexer.h
* openvpn/doc/doxygen/doc_fragmentation.h
* openvpn/doc/doxygen/doc_internal_multiplexer.h
* openvpn/doc/doxygen/doc_key_generation.h
* openvpn/doc/doxygen/doc_mainpage.h
* openvpn/doc/doxygen/doc_memory_management.h
* openvpn/doc/doxygen/doc_protocol_overview.h
* openvpn/doc/doxygen/doc_reliable.h
* openvpn/doc/doxygen/doc_tunnel_state.h
* openvpn/doc/doxygen/openvpn.doxyfile
* openvpn/doc/management-notes.txt
* openvpn/doc/openvpn.8
* openvpn/include/
* openvpn/include/Makefile.am
* openvpn/include/openvpn-plugin.h
* openvpn/m4/
* openvpn/m4/.keep
* openvpn/m4/ax_emptyarray.m4
* openvpn/m4/ax_socklen_t.m4
* openvpn/m4/ax_varargs.m4
* openvpn/m4/pkg.m4
* openvpn/msvc-build.bat
* openvpn/msvc-dev.bat
* openvpn/msvc-env.bat
* openvpn/openvpn.sln
* openvpn/sample/
* openvpn/sample/Makefile.am
* openvpn/sample/sample-config-files/
* openvpn/sample/sample-config-files/README
* openvpn/sample/sample-config-files/client.conf
* openvpn/sample/sample-config-files/firewall.sh
* openvpn/sample/sample-config-files/home.up
* openvpn/sample/sample-config-files/loopback-client
* openvpn/sample/sample-config-files/loopback-server
* openvpn/sample/sample-config-files/office.up
* openvpn/sample/sample-config-files/openvpn-shutdown.sh
* openvpn/sample/sample-config-files/openvpn-startup.sh
* openvpn/sample/sample-config-files/server.conf
* openvpn/sample/sample-config-files/static-home.conf
* openvpn/sample/sample-config-files/static-office.conf
* openvpn/sample/sample-config-files/tls-home.conf
* openvpn/sample/sample-config-files/tls-office.conf
* openvpn/sample/sample-config-files/xinetd-client-config
* openvpn/sample/sample-config-files/xinetd-server-config
* openvpn/sample/sample-keys/
* openvpn/sample/sample-keys/README
* openvpn/sample/sample-keys/ca.crt
* openvpn/sample/sample-keys/ca.key
* openvpn/sample/sample-keys/client.crt
* openvpn/sample/sample-keys/client.key
* openvpn/sample/sample-keys/dh1024.pem
* openvpn/sample/sample-keys/ec-ca.crt
* openvpn/sample/sample-keys/ec-ca.key
* openvpn/sample/sample-keys/ec-client.crt
* openvpn/sample/sample-keys/ec-client.key
* openvpn/sample/sample-keys/ec-server.crt
* openvpn/sample/sample-keys/ec-server.key
* openvpn/sample/sample-keys/pass.crt
* openvpn/sample/sample-keys/pass.key
* openvpn/sample/sample-keys/pkcs12.p12
* openvpn/sample/sample-keys/server.crt
* openvpn/sample/sample-keys/server.key
* openvpn/sample/sample-plugins/
* openvpn/sample/sample-plugins/defer/
* openvpn/sample/sample-plugins/defer/README
* openvpn/sample/sample-plugins/defer/build
* openvpn/sample/sample-plugins/defer/simple.c
* openvpn/sample/sample-plugins/defer/simple.def
* openvpn/sample/sample-plugins/defer/winbuild
* openvpn/sample/sample-plugins/log/
* openvpn/sample/sample-plugins/log/build
* openvpn/sample/sample-plugins/log/log.c
* openvpn/sample/sample-plugins/log/log_v3.c
* openvpn/sample/sample-plugins/log/winbuild
* openvpn/sample/sample-plugins/simple/
* openvpn/sample/sample-plugins/simple/README
* openvpn/sample/sample-plugins/simple/build
* openvpn/sample/sample-plugins/simple/simple.c
* openvpn/sample/sample-plugins/simple/simple.def
* openvpn/sample/sample-plugins/simple/winbuild
* openvpn/sample/sample-scripts/
* openvpn/sample/sample-scripts/auth-pam.pl
* openvpn/sample/sample-scripts/bridge-start
* openvpn/sample/sample-scripts/bridge-stop
* openvpn/sample/sample-scripts/ucn.pl
* openvpn/sample/sample-scripts/verify-cn
* openvpn/sample/sample-windows/
* openvpn/sample/sample-windows/sample.ovpn
* openvpn/src/
* openvpn/src/.DS_Store
* openvpn/src/Makefile.am
* openvpn/src/compat/
* openvpn/src/compat/Makefile.am
* openvpn/src/compat/compat-basename.c
* openvpn/src/compat/compat-daemon.c
* openvpn/src/compat/compat-dirname.c
* openvpn/src/compat/compat-gettimeofday.c
* openvpn/src/compat/compat-inet_ntop.c
* openvpn/src/compat/compat-inet_pton.c
* openvpn/src/compat/compat-lz4.c
* openvpn/src/compat/compat-lz4.h
* openvpn/src/compat/compat-rsa_generate_key.c
* openvpn/src/compat/compat-stdbool.h
* openvpn/src/compat/compat.h
* openvpn/src/compat/compat.vcxproj
* openvpn/src/compat/compat.vcxproj.filters
* openvpn/src/openvpn/
* openvpn/src/openvpn/Makefile.am
* openvpn/src/openvpn/base64.c
* openvpn/src/openvpn/base64.h
* openvpn/src/openvpn/basic.h
* openvpn/src/openvpn/breakpad.cpp
* openvpn/src/openvpn/breakpad.h
* openvpn/src/openvpn/buffer.c
* openvpn/src/openvpn/buffer.h
* openvpn/src/openvpn/circ_list.h
* openvpn/src/openvpn/clinat.c
* openvpn/src/openvpn/clinat.h
* openvpn/src/openvpn/common.h
* openvpn/src/openvpn/comp-lz4.c
* openvpn/src/openvpn/comp-lz4.h
* openvpn/src/openvpn/comp.c
* openvpn/src/openvpn/comp.h
* openvpn/src/openvpn/compstub.c
* openvpn/src/openvpn/console.c
* openvpn/src/openvpn/console.h
* openvpn/src/openvpn/crypto.c
* openvpn/src/openvpn/crypto.h
* openvpn/src/openvpn/crypto_backend.h
* openvpn/src/openvpn/crypto_openssl.c
* openvpn/src/openvpn/crypto_openssl.h
* openvpn/src/openvpn/crypto_polarssl.c
* openvpn/src/openvpn/crypto_polarssl.h
* openvpn/src/openvpn/cryptoapi.c
* openvpn/src/openvpn/cryptoapi.h
* openvpn/src/openvpn/dhcp.c
* openvpn/src/openvpn/dhcp.h
* openvpn/src/openvpn/errlevel.h
* openvpn/src/openvpn/error.c
* openvpn/src/openvpn/error.h
* openvpn/src/openvpn/event.c
* openvpn/src/openvpn/event.h
* openvpn/src/openvpn/fdmisc.c
* openvpn/src/openvpn/fdmisc.h
* openvpn/src/openvpn/forward-inline.h
* openvpn/src/openvpn/forward.c
* openvpn/src/openvpn/forward.h
* openvpn/src/openvpn/fragment.c
* openvpn/src/openvpn/fragment.h
* openvpn/src/openvpn/gremlin.c
* openvpn/src/openvpn/gremlin.h
* openvpn/src/openvpn/helper.c
* openvpn/src/openvpn/helper.h
* openvpn/src/openvpn/httpdigest.c
* openvpn/src/openvpn/httpdigest.h
* openvpn/src/openvpn/init.c
* openvpn/src/openvpn/init.h
* openvpn/src/openvpn/integer.h
* openvpn/src/openvpn/interval.c
* openvpn/src/openvpn/interval.h
* openvpn/src/openvpn/list.c
* openvpn/src/openvpn/list.h
* openvpn/src/openvpn/lladdr.c
* openvpn/src/openvpn/lladdr.h
* openvpn/src/openvpn/lzo.c
* openvpn/src/openvpn/lzo.h
* openvpn/src/openvpn/manage.c
* openvpn/src/openvpn/manage.h
* openvpn/src/openvpn/mbuf.c
* openvpn/src/openvpn/mbuf.h
* openvpn/src/openvpn/memdbg.h
* openvpn/src/openvpn/misc.c
* openvpn/src/openvpn/misc.h
* openvpn/src/openvpn/mroute.c
* openvpn/src/openvpn/mroute.h
* openvpn/src/openvpn/mss.c
* openvpn/src/openvpn/mss.h
* openvpn/src/openvpn/mstats.c
* openvpn/src/openvpn/mstats.h
* openvpn/src/openvpn/mtcp.c
* openvpn/src/openvpn/mtcp.h
* openvpn/src/openvpn/mtu.c
* openvpn/src/openvpn/mtu.h
* openvpn/src/openvpn/mudp.c
* openvpn/src/openvpn/mudp.h
* openvpn/src/openvpn/multi.c
* openvpn/src/openvpn/multi.h
* openvpn/src/openvpn/ntlm.c
* openvpn/src/openvpn/ntlm.h
* openvpn/src/openvpn/occ-inline.h
* openvpn/src/openvpn/occ.c
* openvpn/src/openvpn/occ.h
* openvpn/src/openvpn/openvpn.c
* openvpn/src/openvpn/openvpn.h
* openvpn/src/openvpn/openvpn.vcxproj
* openvpn/src/openvpn/openvpn.vcxproj.filters
* openvpn/src/openvpn/openvpn_win32_resources.rc
* openvpn/src/openvpn/options.c
* openvpn/src/openvpn/options.h
* openvpn/src/openvpn/otime.c
* openvpn/src/openvpn/otime.h
* openvpn/src/openvpn/packet_id.c
* openvpn/src/openvpn/packet_id.h
* openvpn/src/openvpn/perf.c
* openvpn/src/openvpn/perf.h
* openvpn/src/openvpn/pf-inline.h
* openvpn/src/openvpn/pf.c
* openvpn/src/openvpn/pf.h
* openvpn/src/openvpn/ping-inline.h
* openvpn/src/openvpn/ping.c
* openvpn/src/openvpn/ping.h
* openvpn/src/openvpn/pkcs11.c
* openvpn/src/openvpn/pkcs11.h
* openvpn/src/openvpn/pkcs11_backend.h
* openvpn/src/openvpn/pkcs11_openssl.c
* openvpn/src/openvpn/pkcs11_polarssl.c
* openvpn/src/openvpn/platform.c
* openvpn/src/openvpn/platform.h
* openvpn/src/openvpn/plugin.c
* openvpn/src/openvpn/plugin.h
* openvpn/src/openvpn/pool.c
* openvpn/src/openvpn/pool.h
* openvpn/src/openvpn/proto.c
* openvpn/src/openvpn/proto.h
* openvpn/src/openvpn/proxy.c
* openvpn/src/openvpn/proxy.h
* openvpn/src/openvpn/ps.c
* openvpn/src/openvpn/ps.h
* openvpn/src/openvpn/push.c
* openvpn/src/openvpn/push.h
* openvpn/src/openvpn/pushlist.h
* openvpn/src/openvpn/reliable.c
* openvpn/src/openvpn/reliable.h
* openvpn/src/openvpn/route.c
* openvpn/src/openvpn/route.h
* openvpn/src/openvpn/schedule.c
* openvpn/src/openvpn/schedule.h
* openvpn/src/openvpn/session_id.c
* openvpn/src/openvpn/session_id.h
* openvpn/src/openvpn/shaper.c
* openvpn/src/openvpn/shaper.h
* openvpn/src/openvpn/sig.c
* openvpn/src/openvpn/sig.h
* openvpn/src/openvpn/snappy.c
* openvpn/src/openvpn/snappy.h
* openvpn/src/openvpn/socket.c
* openvpn/src/openvpn/socket.h
* openvpn/src/openvpn/socks.c
* openvpn/src/openvpn/socks.h
* openvpn/src/openvpn/ssl.c
* openvpn/src/openvpn/ssl.h
* openvpn/src/openvpn/ssl_backend.h
* openvpn/src/openvpn/ssl_common.h
* openvpn/src/openvpn/ssl_openssl.c
* openvpn/src/openvpn/ssl_openssl.h
* openvpn/src/openvpn/ssl_polarssl.c
* openvpn/src/openvpn/ssl_polarssl.h
* openvpn/src/openvpn/ssl_verify.c
* openvpn/src/openvpn/ssl_verify.h
* openvpn/src/openvpn/ssl_verify_backend.h
* openvpn/src/openvpn/ssl_verify_openssl.c
* openvpn/src/openvpn/ssl_verify_openssl.h
* openvpn/src/openvpn/ssl_verify_polarssl.c
* openvpn/src/openvpn/ssl_verify_polarssl.h
* openvpn/src/openvpn/status.c
* openvpn/src/openvpn/status.h
* openvpn/src/openvpn/syshead.h
* openvpn/src/openvpn/tun.c
* openvpn/src/openvpn/tun.h
* openvpn/src/openvpn/win32.c
* openvpn/src/openvpn/win32.h
* openvpn/src/openvpnserv/
* openvpn/src/openvpnserv/Makefile.am
* openvpn/src/openvpnserv/openvpnserv.c
* openvpn/src/openvpnserv/openvpnserv.vcxproj
* openvpn/src/openvpnserv/openvpnserv.vcxproj.filters
* openvpn/src/openvpnserv/openvpnserv_resources.rc
* openvpn/src/openvpnserv/service.c
* openvpn/src/openvpnserv/service.h
* openvpn/src/plugins/
* openvpn/src/plugins/Makefile.am
* openvpn/src/plugins/auth-pam/
* openvpn/src/plugins/auth-pam/Makefile.am
* openvpn/src/plugins/auth-pam/README.auth-pam
* openvpn/src/plugins/auth-pam/auth-pam.c
* openvpn/src/plugins/auth-pam/auth-pam.exports
* openvpn/src/plugins/auth-pam/pamdl.c
* openvpn/src/plugins/auth-pam/pamdl.h
* openvpn/src/plugins/down-root/
* openvpn/src/plugins/down-root/Makefile.am
* openvpn/src/plugins/down-root/README.down-root
* openvpn/src/plugins/down-root/down-root.c
* openvpn/src/plugins/down-root/down-root.exports
* openvpn/tests/
* openvpn/tests/Makefile.am
* openvpn/tests/t_client.rc-sample
* openvpn/tests/t_client.sh.in
* openvpn/tests/t_cltsrv-down.sh
* openvpn/tests/t_cltsrv.sh
* openvpn/tests/t_lpback.sh
* openvpn/version.m4
* openvpn/version.sh.in
* ovpn3/
* ovpn3/Android.mk
* ovpn3/boostsrc/
* ovpn3/boostsrc/error_code.cpp
* proguard-project.txt
* snappy/
* snappy/Android.mk
* snappy/COPYING
* snappy/conf/
* snappy/conf/config.h
* snappy/snappy-c.cc
* snappy/snappy-c.h
* snappy/snappy-internal.h
* snappy/snappy-sinksource.cc
* snappy/snappy-sinksource.h
* snappy/snappy-stubs-internal.cc
* snappy/snappy-stubs-internal.h
* snappy/snappy-stubs-public.h
* snappy/snappy-stubs-public.h.in
* snappy/snappy-test.cc
* snappy/snappy-test.h
* snappy/snappy.cc
* snappy/snappy.h
* snappy/snappy_unittest.cc

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets/
* jni/ => app/src/main/jni/
* libs/android-support-v4.jar => app/libs/android-support-v4.jar
* libs/armeabi-v7a/libopenvpn.so => app/src/main/jniLibs/armeabi-v7a/libopenvpn.so
* libs/armeabi-v7a/libopvpnutil.so => app/src/main/jniLibs/armeabi-v7a/libopvpnutil.so
* libs/armeabi-v7a/libstlport_shared.so => app/src/main/jniLibs/armeabi-v7a/libstlport_shared.so
* libs/armeabi/libopenvpn.so => app/src/main/jniLibs/armeabi/libopenvpn.so
* libs/armeabi/libopvpnutil.so => app/src/main/jniLibs/armeabi/libopvpnutil.so
* libs/armeabi/libstlport_shared.so => app/src/main/jniLibs/armeabi/libstlport_shared.so
* libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar => app/libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar
* libs/mips/libopenvpn.so => app/src/main/jniLibs/mips/libopenvpn.so
* libs/mips/libopvpnutil.so => app/src/main/jniLibs/mips/libopvpnutil.so
* libs/mips/libstlport_shared.so => app/src/main/jniLibs/mips/libstlport_shared.so
* libs/x86/libopenvpn.so => app/src/main/jniLibs/x86/libopenvpn.so
* libs/x86/libopvpnutil.so => app/src/main/jniLibs/x86/libopvpnutil.so
* libs/x86/libstlport_shared.so => app/src/main/jniLibs/x86/libstlport_shared.so
* libs/x86_64/libopenvpn.so => app/src/main/jniLibs/x86_64/libopenvpn.so
* libs/x86_64/libopvpnutil.so => app/src/main/jniLibs/x86_64/libopvpnutil.so
* libs/x86_64/libstlport_shared.so => app/src/main/jniLibs/x86_64/libstlport_shared.so
* res/ => app/src/main/res/
* src/ => app/src/main/java/
* src/com/android/vending/billing/IInAppBillingService.aidl => app/src/main/aidl/com/android/vending/billing/IInAppBillingService.aidl

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
