apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        // other classpath dependencies
    }
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 35
    compileSdk 35
    useLibrary 'org.apache.http.legacy'
    useLibrary 'android.test.mock'
    viewBinding {
        enabled = true
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propFile = file("../local.properties")
            if (propFile.exists()) {
                props.load(new FileInputStream(propFile))
            } else {
                throw new FileNotFoundException("local.properties file not found")
            }

            def storeFilePath = props['storeFile']
            if (storeFilePath) {
                println "storeFile path: ${storeFilePath}"
                storeFile file(storeFilePath)
            } else {
                throw new IllegalArgumentException("storeFile property is missing in local.properties")
            }
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    defaultConfig {
        applicationId "de.shellfire.vpn.android"
        minSdkVersion 21
        targetSdk 35
        versionCode 527
        versionName '5.27'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/native/ovpnlibs/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    ndkVersion "27.2.12479018"
    namespace 'de.shellfire.vpn.android'
    lint {
        disable 'MissingTranslation', 'UnsafeNativeCodeLocation'
        enable 'BackButton', 'EasterEgg', 'StopShip', 'IconExpectedSize', 'GradleDynamicVersion', 'NewerVersionAvailable'
        warning 'ImpliedQuantity', 'MissingQuantity'
    }
    buildFeatures {
        aidl true
        buildConfig true
    }

    testOptions {
        unitTests {
            all {
                testTask ->
                    testTask.enabled = true
            }
        }
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.media3:media3-common:1.5.1'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.android.billingclient:billing:7.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.0'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    // Firebase Authentication


    // AndroidX Credential Manager for backward compatibility
    implementation 'androidx.credentials:credentials:1.3.0'

    // Google Play Services for authentication
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // AndroidX AppCompat for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"


    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.mockito:mockito-core:3.11.2'
    androidTestImplementation 'org.mockito:mockito-inline:3.11.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'org.robolectric:robolectric:4.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'



    def billing_version = '7.1.1'
    implementation "com.android.billingclient:billing:$billing_version"
}
