<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/attention_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_server_upgrade_background_"
            android:gravity="center_horizontal|center_vertical"
            android:padding="25dp"
            android:text="Upgrade is needed. Do you want more more information?"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/yes"
            android:textColor="@color/base_blue_color"
            android:textSize="@dimen/dialog_text_size"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_server_upgrade_white"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/no"
            android:textColor="@color/base_blue_color"
            android:textSize="@dimen/dialog_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>