<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premium_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/premium_text_color"
        android:gravity="center"
        android:text="@string/choose_a_plan"
        android:textSize="24sp"
        android:layout_margin="15dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/list_of_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>