<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- First CardView -->
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/last_card_view"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToPadding="false"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/first_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp">

        <!-- Scrollable Content -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- Image Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Banner Text -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1500">
                    <TextView
                        android:id="@+id/banner_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:text="@string/try_out_for_7_days"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/base_blue_color" />
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1500">

                    <TextView
                        android:id="@+id/then_get_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/shimmer_placeholder_color"
                        android:visibility="visible"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1500">

                    <TextView
                        android:id="@+id/for_the_first_two_years"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/for_the_first_two_years"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />

                </com.facebook.shimmer.ShimmerFrameLayout>
                <!-- Subscription Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/plan_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/one_year"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="1500">

                        <TextView
                            android:id="@+id/plan_yearly_price_per_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@color/shimmer_placeholder_color"
                            android:visibility="visible"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="1500">

                        <TextView
                            android:id="@+id/plan_yearly_price_per_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@color/shimmer_placeholder_color"
                            android:visibility="visible"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                </LinearLayout>

                <!-- Trial Information -->
                <TextView
                    android:id="@+id/trial_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/trial_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <!-- Trial Link -->
                <TextView
                    android:id="@+id/trial_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:padding="8dp"
                    android:text="@string/trial_link_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/base_blue_color" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Last CardView Fixed at Bottom -->
    <androidx.cardview.widget.CardView
        android:id="@+id/last_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Content of last CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Call-to-Action Button -->
            <Button
                android:id="@+id/cta_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:text="@string/try_now_for_free"
                android:textColor="#FFFFFF" />

            <!-- "Show All Subscriptions" TextView -->
            <TextView
                android:id="@+id/show_all_subscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/show_all_subscriptions"
                android:textColor="@color/base_blue_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
