<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <ScrollView
        android:id="@+id/textRulesRegs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- Logo Centered in the Screen -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo_white" />

                <!-- Back Button on the Far Left -->
                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="Back"
                    android:src="@drawable/ic_arrow_left"
                    android:background="@drawable/border_background"
                    android:elevation="8dp" />

            </FrameLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Header Text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/choose_subscription"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Feature 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingTop="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Premium features icon"
                            android:src="@drawable/ic_crown_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/access_all_features_and_protect_five_devices"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Subscription Options -->
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Yearly Plan -->
                        <LinearLayout
                            android:id="@+id/yearly_plan_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_background"
                            android:padding="0dp"
                            android:clickable="true"
                            android:focusable="true">

                            <RadioButton
                                android:id="@+id/yearly_plan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="0dp"
                                android:checked="false"
                                android:text="@string/price_yearly_per_month_all_subs"
                                android:textSize="16sp"
                                android:buttonTint="@color/base_blue_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/best_price_per_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/best_price_per_month"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/seven_days_free"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/seven_days_free"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/discount_also_in_next_two_years"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/discount_also_in_next_two_years"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <!-- Blue Info Section -->
                            <Button
                                android:id="@+id/trial_explainer_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rounded_button"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="@string/first_seven_days_free_explain_text"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Monthly Plan -->
                        <LinearLayout
                            android:id="@+id/monthly_plan_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_background"
                            android:padding="0dp"
                            android:clickable="true"
                            android:focusable="true">

                            <RadioButton
                                android:id="@+id/monthly_plan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="0dp"
                                android:checked="true"
                                android:text="@string/price_monthly_per_month_all_subs"
                                android:textSize="16sp"
                                android:buttonTint="@color/base_blue_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/cancel_monthly"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/no_longterm_commitment"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Action Button -->
                    <Button
                        android:id="@+id/subscribe_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/price_per_month_selected_sub"
                        android:textColor="@android:color/white" />

                    <!-- Footer Text -->
                    <TextView
                        android:id="@+id/first_payment_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/first_payment_info_today"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>